bucket/7zip.json (before)
{
    "version": "23.01",
    "description": "A multi-format file archiver with high compression ratios",
    "homepage": "https://www.7-zip.org/",
    "license": {
        "identifier": "Freeware,LGPL-2.0-only,BSD-3-Clause",
        "url": "https://www.7-zip.org/license.txt"
    },
    "notes": "Add 7-Zip as a context menu option by running: \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://7-zip.org/a/7z2301-x64.msi",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/uninstall-context.reg"
            ],
            "hash": [
                "0ba639b6dacdf573d847c911bd147c6384381a54dac082b1e8c77bc73d58958b",
                "358c8a2f87c4dc89c86ee4c72c71766856da146c0a8840001e6821fe5bb0c7ca",
                "667ef7b5c7bfb6cdcc595042ac6c0cae802fbfd59fc601b22b533f6f1bcaf374"
            ]
        },
        "32bit": {
            "url": [
                "https://7-zip.org/a/7z2301.msi",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/uninstall-context.reg"
            ],
            "hash": [
                "b32e47f88d03dc29b5cb02c6ed07a7e48015f655346b62a3b32033c49ed9bb06",
                "358c8a2f87c4dc89c86ee4c72c71766856da146c0a8840001e6821fe5bb0c7ca",
                "667ef7b5c7bfb6cdcc595042ac6c0cae802fbfd59fc601b22b533f6f1bcaf374"
            ]
        }
    },
    "pre_install": [
        "$7zip_root = \"$dir\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $content = Get-Content \"$dir\\$_\"",
        "    $content = $content.Replace('$7zip_root', $7zip_root)",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    Set-Content \"$dir\\$_\" $content -Encoding Ascii",
        "}"
    ],
    "extract_dir": "Files\\7-Zip",
    "bin": "7z.exe",
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ],
    "persist": [
        "Codecs",
        "Formats"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/download.html",
        "regex": "Download 7-Zip ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://7-zip.org/a/7z$cleanVersion-x64.msi"
            },
            "32bit": {
                "url": "https://7-zip.org/a/7z$cleanVersion.msi"
            }
        }
    }
}

bucket/7zip.json (after)
{
    "version": "24.01",
    "description": "A multi-format file archiver with high compression ratios",
    "homepage": "https://www.7-zip.org/",
    "license": {
        "identifier": "Freeware,LGPL-2.0-only,BSD-3-Clause",
        "url": "https://www.7-zip.org/license.txt"
    },
    "notes": "Add 7-Zip as a context menu option by running: \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://7-zip.org/a/7z2401-x64.msi",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/uninstall-context.reg"
            ],
            "hash": [
                "646954cd0eb1eda1da31e0806efc903c652c9d19f8359fb466f6fd1d59bc0507",
                "358c8a2f87c4dc89c86ee4c72c71766856da146c0a8840001e6821fe5bb0c7ca",
                "667ef7b5c7bfb6cdcc595042ac6c0cae802fbfd59fc601b22b533f6f1bcaf374"
            ]
        },
        "32bit": {
            "url": [
                "https://7-zip.org/a/7z2401.msi",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/uninstall-context.reg"
            ],
            "hash": [
                "1c3c3560906974161f25f5f81de4620787b55ca76002ac3c4fc846d57a06df99",
                "358c8a2f87c4dc89c86ee4c72c71766856da146c0a8840001e6821fe5bb0c7ca",
                "667ef7b5c7bfb6cdcc595042ac6c0cae802fbfd59fc601b22b533f6f1bcaf374"
            ]
        }
    },
    "pre_install": [
        "$7zip_root = \"$dir\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $content = Get-Content \"$dir\\$_\"",
        "    $content = $content.Replace('$7zip_root', $7zip_root)",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    Set-Content \"$dir\\$_\" $content -Encoding Ascii",
        "}"
    ],
    "extract_dir": "Files\\7-Zip",
    "bin": "7z.exe",
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ],
    "persist": [
        "Codecs",
        "Formats"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/download.html",
        "regex": "Download 7-Zip ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://7-zip.org/a/7z$cleanVersion-x64.msi"
            },
            "32bit": {
                "url": "https://7-zip.org/a/7z$cleanVersion.msi"
            }
        }
    }
}

bucket/7zip.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "23.01",
+    "version": "24.01",
     "description": "A multi-format file archiver with high compression ratios",
     "homepage": "https://www.7-zip.org/",
     "license": {
@@ -10,24 +10,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://7-zip.org/a/7z2301-x64.msi",
+                "https://7-zip.org/a/7z2401-x64.msi",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/uninstall-context.reg"
             ],
             "hash": [
-                "0ba639b6dacdf573d847c911bd147c6384381a54dac082b1e8c77bc73d58958b",
+                "646954cd0eb1eda1da31e0806efc903c652c9d19f8359fb466f6fd1d59bc0507",
                 "358c8a2f87c4dc89c86ee4c72c71766856da146c0a8840001e6821fe5bb0c7ca",
                 "667ef7b5c7bfb6cdcc595042ac6c0cae802fbfd59fc601b22b533f6f1bcaf374"
             ]
         },
         "32bit": {
             "url": [
-                "https://7-zip.org/a/7z2301.msi",
+                "https://7-zip.org/a/7z2401.msi",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/7-zip/uninstall-context.reg"
             ],
             "hash": [
-                "b32e47f88d03dc29b5cb02c6ed07a7e48015f655346b62a3b32033c49ed9bb06",
+                "1c3c3560906974161f25f5f81de4620787b55ca76002ac3c4fc846d57a06df99",
                 "358c8a2f87c4dc89c86ee4c72c71766856da146c0a8840001e6821fe5bb0c7ca",
                 "667ef7b5c7bfb6cdcc595042ac6c0cae802fbfd59fc601b22b533f6f1bcaf374"
             ]
