bucket/android-clt.json (before)
{
    "version": "10406996",
    "description": "The official Android command line tools",
    "homepage": "https://developer.android.com/studio#command-tools",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "notes": "You need to launch sdkmanager with --sdk_root=$env:ANDROID_SDK_ROOT.",
    "url": "https://dl.google.com/android/repository/commandlinetools-win-10406996_latest.zip",
    "hash": "9b782a54d246ba5d207110fddd1a35a91087a8aaf4057e9df697b1cbc0ef60fc",
    "post_install": [
        "if (Test-Path \"$(appdir adb $global)\") {",
        "    New-Item \"$dir\\platform-tools\" -ItemType Junction -Target \"$(appdir adb $global)\\current\\platform-tools\" | Out-Null",
        "}"
    ],
    "env_add_path": "cmdline-tools\\bin",
    "env_set": {
        "ANDROID_SDK_ROOT": "$dir"
    },
    "persist": [
        "build-tools",
        "emulator",
        "extras",
        "licenses",
        "patcher",
        "platforms",
        "sources"
    ],
    "checkver": "commandlinetools-win-(\\d+)",
    "autoupdate": {
        "url": "https://dl.google.com/android/repository/commandlinetools-win-$version_latest.zip",
        "hash": {
            "url": "https://developer.android.com/studio",
            "regex": "commandlinetools-win(?:.*\\n){3}.*<td>($sha256)"
        }
    }
}

bucket/android-clt.json (after)
{
    "version": "11076708",
    "description": "The official Android command line tools",
    "homepage": "https://developer.android.com/studio#command-tools",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "notes": "You need to launch sdkmanager with --sdk_root=$env:ANDROID_SDK_ROOT.",
    "url": "https://dl.google.com/android/repository/commandlinetools-win-11076708_latest.zip",
    "hash": "4d6931209eebb1bfb7c7e8b240a6a3cb3ab24479ea294f3539429574b1eec862",
    "post_install": [
        "if (Test-Path \"$(appdir adb $global)\") {",
        "    New-Item \"$dir\\platform-tools\" -ItemType Junction -Target \"$(appdir adb $global)\\current\\platform-tools\" | Out-Null",
        "}"
    ],
    "env_add_path": "cmdline-tools\\bin",
    "env_set": {
        "ANDROID_SDK_ROOT": "$dir"
    },
    "persist": [
        "build-tools",
        "emulator",
        "extras",
        "licenses",
        "patcher",
        "platforms",
        "sources"
    ],
    "checkver": "commandlinetools-win-(\\d+)",
    "autoupdate": {
        "url": "https://dl.google.com/android/repository/commandlinetools-win-$version_latest.zip",
        "hash": {
            "url": "https://developer.android.com/studio",
            "regex": "commandlinetools-win(?:.*\\n){3}.*<td>($sha256)"
        }
    }
}

bucket/android-clt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10406996",
+    "version": "11076708",
     "description": "The official Android command line tools",
     "homepage": "https://developer.android.com/studio#command-tools",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://developer.android.com/studio/terms.html"
     },
     "notes": "You need to launch sdkmanager with --sdk_root=$env:ANDROID_SDK_ROOT.",
-    "url": "https://dl.google.com/android/repository/commandlinetools-win-10406996_latest.zip",
-    "hash": "9b782a54d246ba5d207110fddd1a35a91087a8aaf4057e9df697b1cbc0ef60fc",
+    "url": "https://dl.google.com/android/repository/commandlinetools-win-11076708_latest.zip",
+    "hash": "4d6931209eebb1bfb7c7e8b240a6a3cb3ab24479ea294f3539429574b1eec862",
     "post_install": [
         "if (Test-Path \"$(appdir adb $global)\") {",
         "    New-Item \"$dir\\platform-tools\" -ItemType Junction -Target \"$(appdir adb $global)\\current\\platform-tools\" | Out-Null",
