bucket/avr-gcc.json (before)
{
    "version": "12.1.0",
    "description": "AVR toolchain for Windows by Zak Kemble",
    "homepage": "https://blog.zakkemble.net/avr-gcc-builds/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://blog.zakkemble.net/download/avr-gcc-12.1.0-x64-windows.zip",
            "hash": "md5:183acf05589c85e1c8022b2472157e85",
            "extract_dir": "avr-gcc-12.1.0-x64-windows"
        },
        "32bit": {
            "url": "https://blog.zakkemble.net/download/avr-gcc-12.1.0-x86-windows.zip",
            "hash": "md5:c846daa58c4cbac0b0c72fc9d1caa288",
            "extract_dir": "avr-gcc-12.1.0-x86-windows"
        }
    },
    "bin": [
        "bin\\avr-addr2line.exe",
        "bin\\avr-ar.exe",
        "bin\\avr-as.exe",
        "bin\\avr-c++.exe",
        "bin\\avr-c++filt.exe",
        "bin\\avr-cpp.exe",
        "bin\\avr-elfedit.exe",
        "bin\\avr-g++.exe",
        "bin\\avr-gcc-11.1.0.exe",
        "bin\\avr-gcc-ar.exe",
        "bin\\avr-gcc-nm.exe",
        "bin\\avr-gcc-ranlib.exe",
        "bin\\avr-gcc.exe",
        "bin\\avr-gcov-dump.exe",
        "bin\\avr-gcov-tool.exe",
        "bin\\avr-gcov.exe",
        "bin\\avr-gdb.exe",
        "bin\\avr-gprof.exe",
        "bin\\avr-ld.bfd.exe",
        "bin\\avr-ld.exe",
        "bin\\avr-lto-dump.exe",
        "bin\\avr-nm.exe",
        "bin\\avr-objcopy.exe",
        "bin\\avr-objdump.exe",
        "bin\\avr-ranlib.exe",
        "bin\\avr-readelf.exe",
        "bin\\avr-run.exe",
        "bin\\avr-size.exe",
        "bin\\avr-strings.exe",
        "bin\\avr-strip.exe"
    ],
    "checkver": "AVR-GCC\\s*([\\d.]+)\\s+for",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://blog.zakkemble.net/download/avr-gcc-$version-x64-windows.zip",
                "extract_dir": "avr-gcc-$version-x64-windows"
            },
            "32bit": {
                "url": "https://blog.zakkemble.net/download/avr-gcc-$version-x86-windows.zip",
                "extract_dir": "avr-gcc-$version-x86-windows"
            }
        },
        "hash": {
            "url": "https://blog.zakkemble.net/avr-gcc-builds/",
            "regex": "(?sm)$basename.*?MD5:\\s*$md5"
        }
    }
}

bucket/avr-gcc.json (after)
{
    "version": "13.2.0",
    "description": "AVR toolchain for Windows by Zak Kemble",
    "homepage": "https://blog.zakkemble.net/avr-gcc-builds/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://blog.zakkemble.net/download/avr-gcc-13.2.0-x64-windows.zip",
            "hash": "md5:c3ef0a2ba50cec62fdb6d2a383c53eed",
            "extract_dir": "avr-gcc-13.2.0-x64-windows"
        },
        "32bit": {
            "url": "https://blog.zakkemble.net/download/avr-gcc-13.2.0-x86-windows.zip",
            "hash": "6ef917a957307663b02e2875c65009f2ab277147cb1bb501dcf865d37b2a49fa",
            "extract_dir": "avr-gcc-13.2.0-x86-windows"
        }
    },
    "bin": [
        "bin\\avr-addr2line.exe",
        "bin\\avr-ar.exe",
        "bin\\avr-as.exe",
        "bin\\avr-c++.exe",
        "bin\\avr-c++filt.exe",
        "bin\\avr-cpp.exe",
        "bin\\avr-elfedit.exe",
        "bin\\avr-g++.exe",
        "bin\\avr-gcc-11.1.0.exe",
        "bin\\avr-gcc-ar.exe",
        "bin\\avr-gcc-nm.exe",
        "bin\\avr-gcc-ranlib.exe",
        "bin\\avr-gcc.exe",
        "bin\\avr-gcov-dump.exe",
        "bin\\avr-gcov-tool.exe",
        "bin\\avr-gcov.exe",
        "bin\\avr-gdb.exe",
        "bin\\avr-gprof.exe",
        "bin\\avr-ld.bfd.exe",
        "bin\\avr-ld.exe",
        "bin\\avr-lto-dump.exe",
        "bin\\avr-nm.exe",
        "bin\\avr-objcopy.exe",
        "bin\\avr-objdump.exe",
        "bin\\avr-ranlib.exe",
        "bin\\avr-readelf.exe",
        "bin\\avr-run.exe",
        "bin\\avr-size.exe",
        "bin\\avr-strings.exe",
        "bin\\avr-strip.exe"
    ],
    "checkver": "AVR-GCC\\s*([\\d.]+)\\s+for",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://blog.zakkemble.net/download/avr-gcc-$version-x64-windows.zip",
                "extract_dir": "avr-gcc-$version-x64-windows"
            },
            "32bit": {
                "url": "https://blog.zakkemble.net/download/avr-gcc-$version-x86-windows.zip",
                "extract_dir": "avr-gcc-$version-x86-windows"
            }
        },
        "hash": {
            "url": "https://blog.zakkemble.net/avr-gcc-builds/",
            "regex": "(?sm)$basename.*?MD5:\\s*$md5"
        }
    }
}

bucket/avr-gcc.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "12.1.0",
+    "version": "13.2.0",
     "description": "AVR toolchain for Windows by Zak Kemble",
     "homepage": "https://blog.zakkemble.net/avr-gcc-builds/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://blog.zakkemble.net/download/avr-gcc-12.1.0-x64-windows.zip",
-            "hash": "md5:183acf05589c85e1c8022b2472157e85",
-            "extract_dir": "avr-gcc-12.1.0-x64-windows"
+            "url": "https://blog.zakkemble.net/download/avr-gcc-13.2.0-x64-windows.zip",
+            "hash": "md5:c3ef0a2ba50cec62fdb6d2a383c53eed",
+            "extract_dir": "avr-gcc-13.2.0-x64-windows"
         },
         "32bit": {
-            "url": "https://blog.zakkemble.net/download/avr-gcc-12.1.0-x86-windows.zip",
-            "hash": "md5:c846daa58c4cbac0b0c72fc9d1caa288",
-            "extract_dir": "avr-gcc-12.1.0-x86-windows"
+            "url": "https://blog.zakkemble.net/download/avr-gcc-13.2.0-x86-windows.zip",
+            "hash": "6ef917a957307663b02e2875c65009f2ab277147cb1bb501dcf865d37b2a49fa",
+            "extract_dir": "avr-gcc-13.2.0-x86-windows"
         }
     },
     "bin": [
