bucket/aws-sam-cli.json (before)
{
    "version": "1.105.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.105.0/AWS_SAM_CLI_64_PY3.msi",
            "hash": "821551df6cd9294dcd377797905bd9d89d316933ca12a42bf84ce433788658ee"
        }
    },
    "extract_dir": "Amazon\\AWSSAMCLI",
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (after)
{
    "version": "1.106.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.106.0/AWS_SAM_CLI_64_PY3.msi",
            "hash": "2b96e4512e70dc4e896de074c6bd7519c3673f74643e5ede9ee5091d4418e9f9"
        }
    },
    "extract_dir": "Amazon\\AWSSAMCLI",
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.105.0",
+    "version": "1.106.0",
     "description": "Build, test, debug, and deploy Serverless applications from CLI",
     "homepage": "https://aws.amazon.com/serverless/sam/",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.105.0/AWS_SAM_CLI_64_PY3.msi",
-            "hash": "821551df6cd9294dcd377797905bd9d89d316933ca12a42bf84ce433788658ee"
+            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.106.0/AWS_SAM_CLI_64_PY3.msi",
+            "hash": "2b96e4512e70dc4e896de074c6bd7519c3673f74643e5ede9ee5091d4418e9f9"
         }
     },
     "extract_dir": "Amazon\\AWSSAMCLI",
