bucket/bazel.json (before)
{
    "version": "8.2.1",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.2.1/bazel-8.2.1-windows-x86_64.zip",
            "hash": "703e2511235a8008c50b327729fcea7f2ecd177fc4437a566c80f255a39b9066"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (after)
{
    "version": "8.3.0",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.3.0/bazel-8.3.0-windows-x86_64.zip",
            "hash": "abe42caddd7c9d5865f211e0eaa997c50c25b4b436b8e07c3806e13c227aea56"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.1",
+    "version": "8.3.0",
     "description": "A fast, scalable, multi-language and extensible build system",
     "homepage": "https://bazel.build",
     "license": "Apache-2.0",
@@ -10,8 +10,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bazelbuild/bazel/releases/download/8.2.1/bazel-8.2.1-windows-x86_64.zip",
-            "hash": "703e2511235a8008c50b327729fcea7f2ecd177fc4437a566c80f255a39b9066"
+            "url": "https://github.com/bazelbuild/bazel/releases/download/8.3.0/bazel-8.3.0-windows-x86_64.zip",
+            "hash": "abe42caddd7c9d5865f211e0eaa997c50c25b4b436b8e07c3806e13c227aea56"
         }
     },
     "bin": "bazel.exe",
