bucket/chronograf.json (before)
{
    "version": "1.10.1",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.1_windows_amd64.zip",
            "hash": "1e276572c81f045f8b28d8167dfdc6d318121302f9e80657b3806924adccbabe",
            "extract_dir": "chronograf-1.10.1-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (after)
{
    "version": "1.10.2",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.2_windows_amd64.zip",
            "hash": "7ac1979f2eb6ca5f71f74d553803af76e92bd6432fd9de0268e26609d5cfe22c",
            "extract_dir": "chronograf-1.10.2-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.10.1",
+    "version": "1.10.2",
     "description": "Open source monitoring and visualization UI for the TICK stack.",
     "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.1_windows_amd64.zip",
-            "hash": "1e276572c81f045f8b28d8167dfdc6d318121302f9e80657b3806924adccbabe",
-            "extract_dir": "chronograf-1.10.1-1"
+            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.2_windows_amd64.zip",
+            "hash": "7ac1979f2eb6ca5f71f74d553803af76e92bd6432fd9de0268e26609d5cfe22c",
+            "extract_dir": "chronograf-1.10.2-1"
         }
     },
     "bin": [
