bucket/clink-flex-prompt.json (before)
{
    "version": "0.14",
    "description": "Flexible customizable prompt for Clink",
    "homepage": "https://github.com/chrisant996/clink-flex-prompt",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.14/clink-flex-prompt-0.14.zip",
    "hash": "f54da102e9aa373fae3510724e5a9dce142492ae4c69249d1ee1aa82202a2d11",
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink or Cmder installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v$version/clink-flex-prompt-$version.zip"
    }
}

bucket/clink-flex-prompt.json (after)
{
    "version": "0.15",
    "description": "Flexible customizable prompt for Clink",
    "homepage": "https://github.com/chrisant996/clink-flex-prompt",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.15/clink-flex-prompt-0.15.zip",
    "hash": "b4c39133dd9afdebb6765d36072d71cf3d62a3c2ecfb67477d4a8c84216d4bc9",
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink or Cmder installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v$version/clink-flex-prompt-$version.zip"
    }
}

bucket/clink-flex-prompt.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.14",
+    "version": "0.15",
     "description": "Flexible customizable prompt for Clink",
     "homepage": "https://github.com/chrisant996/clink-flex-prompt",
     "license": "MIT",
     "suggest": {
         "Clink": "clink"
     },
-    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.14/clink-flex-prompt-0.14.zip",
-    "hash": "f54da102e9aa373fae3510724e5a9dce142492ae4c69249d1ee1aa82202a2d11",
+    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.15/clink-flex-prompt-0.15.zip",
+    "hash": "b4c39133dd9afdebb6765d36072d71cf3d62a3c2ecfb67477d4a8c84216d4bc9",
     "installer": {
         "script": [
             "if (Get-Command clink -ErrorAction SilentlyContinue) {",
