bucket/dmd.json (before)
{
    "version": "2.105.2",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.105.2/dmd.2.105.2.windows.7z",
    "hash": "ddeb069d30b716c7576111b71ab85a71afe1726e5661de1cea99f7654d4d3285",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (after)
{
    "version": "2.105.3",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.105.3/dmd.2.105.3.windows.7z",
    "hash": "64e9827149dbb944e8996314a300584ab85f395b8d37336eb727603249dac42f",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.105.2",
+    "version": "2.105.3",
     "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
     "homepage": "https://dlang.org/",
     "license": "BSL-1.0",
-    "url": "http://downloads.dlang.org/releases/2.x/2.105.2/dmd.2.105.2.windows.7z",
-    "hash": "ddeb069d30b716c7576111b71ab85a71afe1726e5661de1cea99f7654d4d3285",
+    "url": "http://downloads.dlang.org/releases/2.x/2.105.3/dmd.2.105.3.windows.7z",
+    "hash": "64e9827149dbb944e8996314a300584ab85f395b8d37336eb727603249dac42f",
     "extract_dir": "dmd2",
     "architecture": {
         "64bit": {
