bucket/docker-compose.json (before)
{
    "version": "2.36.2",
    "description": "Define and run multi-container applications with Docker",
    "homepage": "https://docs.docker.com/compose/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/compose/releases/download/v2.36.2/docker-compose-windows-x86_64.exe#/docker-compose.exe",
            "hash": "82ebec0022949087f883b3dffa0d7e57a2a141203ad31c012381d2754962c905"
        }
    },
    "bin": "docker-compose.exe",
    "post_install": "echo 'Installing docker-compose as docker-cli plugin...'; New-Item -ItemType Directory -Force \"$Env:USERPROFILE/.docker/cli-plugins\" | Out-Null; Copy-Item \"$original_dir/docker-compose.exe\" \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\"",
    "uninstaller": {
        "script": "Remove-Item -Force \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\""
    },
    "checkver": {
        "github": "https://github.com/docker/compose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/compose/releases/download/v$version/docker-compose-windows-x86_64.exe#/docker-compose.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/docker-compose.json (after)
{
    "version": "2.37.0",
    "description": "Define and run multi-container applications with Docker",
    "homepage": "https://docs.docker.com/compose/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/compose/releases/download/v2.37.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
            "hash": "5ddd1ff588eb7251381cf6257b9be44fbb92c02d984ccfc94b4280e8c33d0f8f"
        }
    },
    "bin": "docker-compose.exe",
    "post_install": "echo 'Installing docker-compose as docker-cli plugin...'; New-Item -ItemType Directory -Force \"$Env:USERPROFILE/.docker/cli-plugins\" | Out-Null; Copy-Item \"$original_dir/docker-compose.exe\" \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\"",
    "uninstaller": {
        "script": "Remove-Item -Force \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\""
    },
    "checkver": {
        "github": "https://github.com/docker/compose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/compose/releases/download/v$version/docker-compose-windows-x86_64.exe#/docker-compose.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/docker-compose.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.36.2",
+    "version": "2.37.0",
     "description": "Define and run multi-container applications with Docker",
     "homepage": "https://docs.docker.com/compose/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/docker/compose/releases/download/v2.36.2/docker-compose-windows-x86_64.exe#/docker-compose.exe",
-            "hash": "82ebec0022949087f883b3dffa0d7e57a2a141203ad31c012381d2754962c905"
+            "url": "https://github.com/docker/compose/releases/download/v2.37.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
+            "hash": "5ddd1ff588eb7251381cf6257b9be44fbb92c02d984ccfc94b4280e8c33d0f8f"
         }
     },
     "bin": "docker-compose.exe",
