bucket/docker.json (before)
{
    "version": "25.0.2",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-25.0.2.zip",
            "hash": "b1e87f0c2091756096d1df989d2b160274663791718888c12702cf584eb3f84c"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (after)
{
    "version": "25.0.3",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-25.0.3.zip",
            "hash": "5ee24222f3c8bd1af7d48939b4ff361143e3cfe8ea33087a5d809d9263bf3904"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "25.0.2",
+    "version": "25.0.3",
     "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
     "homepage": "https://docs.docker.com/engine",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download.docker.com/win/static/stable/x86_64/docker-25.0.2.zip",
-            "hash": "b1e87f0c2091756096d1df989d2b160274663791718888c12702cf584eb3f84c"
+            "url": "https://download.docker.com/win/static/stable/x86_64/docker-25.0.3.zip",
+            "hash": "5ee24222f3c8bd1af7d48939b4ff361143e3cfe8ea33087a5d809d9263bf3904"
         }
     },
     "extract_dir": "docker",
