bucket/dotnet-sdk.json (before)
{
    "version": "8.0.100",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "homepage": "https://www.microsoft.com/net/",
    "license": "MIT",
    "suggest": {
        "Visual C++ Redistributable 2019": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-win-x64.zip",
            "hash": "sha512:69ee73c56c78c94c186c0fd1b06ce1a7325979f7680857dc1a05d516feb9f0ffe990c2c0441caed1de98a0d0ae3923cc3e04525f91d96306d611e481a24f9fb4"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-win-x86.zip",
            "hash": "sha512:06ec86cdd68a6320bff9a22b2d2ece2f1f33a99f2c521d239451261d56b39071471dda2cccdf91ed5e96a935c7210da55db5e4c76e863cb1b744138bf7378f52"
        }
    },
    "bin": "dotnet.exe",
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir",
        "MSBuildSDKsPath": "$dir\\sdk\\$version\\Sdks"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "regex": "(?s)(?<rtv>[\\d.]+)[^\\d]*?([\\d.]+)[^\\d]*?(?:current|lts)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$matchRtv-sha.txt"
        }
    }
}

bucket/dotnet-sdk.json (after)
{
    "version": "8.0.101",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "homepage": "https://www.microsoft.com/net/",
    "license": "MIT",
    "suggest": {
        "Visual C++ Redistributable 2019": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x64.zip",
            "hash": "sha512:e05953b32429ddaa60dc27fb5f5077d7523fc9f9706d30f42cd1855e2469eb003d5250587468062df4e331817059f2f46a44d5ed10ce2eb599710897e6659d83"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x86.zip",
            "hash": "sha512:df5248a25d351d866ac2d1ca6cdebf7b20ce5cc65aedc1a988166491d022829435daf67e07993ba71bfcb99f79fc19b8ef047e1d4a48ae9b6e8e31f3ea9a4107"
        }
    },
    "bin": "dotnet.exe",
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir",
        "MSBuildSDKsPath": "$dir\\sdk\\$version\\Sdks"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "regex": "(?s)(?<rtv>[\\d.]+)[^\\d]*?([\\d.]+)[^\\d]*?(?:current|lts)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$matchRtv-sha.txt"
        }
    }
}

bucket/dotnet-sdk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.0.100",
+    "version": "8.0.101",
     "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
     "homepage": "https://www.microsoft.com/net/",
     "license": "MIT",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-win-x64.zip",
-            "hash": "sha512:69ee73c56c78c94c186c0fd1b06ce1a7325979f7680857dc1a05d516feb9f0ffe990c2c0441caed1de98a0d0ae3923cc3e04525f91d96306d611e481a24f9fb4"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x64.zip",
+            "hash": "sha512:e05953b32429ddaa60dc27fb5f5077d7523fc9f9706d30f42cd1855e2469eb003d5250587468062df4e331817059f2f46a44d5ed10ce2eb599710897e6659d83"
         },
         "32bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-win-x86.zip",
-            "hash": "sha512:06ec86cdd68a6320bff9a22b2d2ece2f1f33a99f2c521d239451261d56b39071471dda2cccdf91ed5e96a935c7210da55db5e4c76e863cb1b744138bf7378f52"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x86.zip",
+            "hash": "sha512:df5248a25d351d866ac2d1ca6cdebf7b20ce5cc65aedc1a988166491d022829435daf67e07993ba71bfcb99f79fc19b8ef047e1d4a48ae9b6e8e31f3ea9a4107"
         }
     },
     "bin": "dotnet.exe",
