bucket/etcd.json (before)
{
    "version": "3.5.21",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.21/etcd-v3.5.21-windows-amd64.zip",
            "hash": "36fbf1ba0bff59a06ea994cac266fa855b2d06bc07ff0a2daf9a4b112b0afa24",
            "extract_dir": "etcd-v3.5.21-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (after)
{
    "version": "3.6.0",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.0/etcd-v3.6.0-windows-amd64.zip",
            "hash": "1c998dd39099af8fe8d2df25c23fdf031b6c46c255107c348282786167450d08",
            "extract_dir": "etcd-v3.6.0-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.5.21",
+    "version": "3.6.0",
     "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
     "homepage": "https://etcd.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.21/etcd-v3.5.21-windows-amd64.zip",
-            "hash": "36fbf1ba0bff59a06ea994cac266fa855b2d06bc07ff0a2daf9a4b112b0afa24",
-            "extract_dir": "etcd-v3.5.21-windows-amd64"
+            "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.0/etcd-v3.6.0-windows-amd64.zip",
+            "hash": "1c998dd39099af8fe8d2df25c23fdf031b6c46c255107c348282786167450d08",
+            "extract_dir": "etcd-v3.6.0-windows-amd64"
         }
     },
     "bin": [
