bucket/ffmpeg-nightly.json (before)
{
    "version": "112894",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-12-03-12-40/ffmpeg-N-112894-gddecc39c39-win64-gpl.zip",
            "hash": "cd8d1a8e4cbcc0dd2b7a576e21947db5d22f0ef83c04affd09b83c2ce68b620c",
            "extract_dir": "ffmpeg-N-112894-gddecc39c39-win64-gpl"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\""
    ],
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "github": "https://github.com/BtbN/FFmpeg-Builds",
        "regex": "/autobuild-(?<time>[\\d-]+)/ffmpeg-N-(?<version>\\d+)-g(?<hash>[a-z\\d]+)-win64-gpl\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-$matchTime/ffmpeg-N-$version-g$matchHash-win64-gpl.zip",
                "extract_dir": "ffmpeg-N-$version-g$matchHash-win64-gpl"
            }
        }
    }
}

bucket/ffmpeg-nightly.json (after)
{
    "version": "112898",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-12-04-12-41/ffmpeg-N-112898-g8c117b75af-win64-gpl.zip",
            "hash": "c28ae40b6101f2e6502a0f507cceeb32fbf2c7cc33185d31f6bd73a3b6aacb0a",
            "extract_dir": "ffmpeg-N-112898-g8c117b75af-win64-gpl"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\""
    ],
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "github": "https://github.com/BtbN/FFmpeg-Builds",
        "regex": "/autobuild-(?<time>[\\d-]+)/ffmpeg-N-(?<version>\\d+)-g(?<hash>[a-z\\d]+)-win64-gpl\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-$matchTime/ffmpeg-N-$version-g$matchHash-win64-gpl.zip",
                "extract_dir": "ffmpeg-N-$version-g$matchHash-win64-gpl"
            }
        }
    }
}

bucket/ffmpeg-nightly.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "112894",
+    "version": "112898",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-12-03-12-40/ffmpeg-N-112894-gddecc39c39-win64-gpl.zip",
-            "hash": "cd8d1a8e4cbcc0dd2b7a576e21947db5d22f0ef83c04affd09b83c2ce68b620c",
-            "extract_dir": "ffmpeg-N-112894-gddecc39c39-win64-gpl"
+            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-12-04-12-41/ffmpeg-N-112898-g8c117b75af-win64-gpl.zip",
+            "hash": "c28ae40b6101f2e6502a0f507cceeb32fbf2c7cc33185d31f6bd73a3b6aacb0a",
+            "extract_dir": "ffmpeg-N-112898-g8c117b75af-win64-gpl"
         }
     },
     "post_install": [
