bucket/ffmpeg.json (before)
{
    "version": "4.4.3-4",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-03-23-14-03/ffmpeg-n4.4.3-4-gd585a0a1cc-win64-gpl-4.4.zip",
            "hash": "fa9039e6c93c555a3327a6bd5552d72aac94f19e7224c756945585c3f256fdb0",
            "extract_dir": "ffmpeg-n4.4.3-4-gd585a0a1cc-win64-gpl-4.4"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\""
    ],
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "github": "https://github.com/BtbN/FFmpeg-Builds",
        "regex": "/autobuild-(?<time>[\\d-]+)/ffmpeg-n(?<version>[\\d.]+)-(?<commit>\\d+)-g(?<hash>[a-z\\d]+)-win64-gpl-[\\d.]+\\.zip",
        "replace": "${version}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-$matchTime/ffmpeg-n$version-g$matchHash-win64-gpl-$majorVersion.$minorVersion.zip",
                "extract_dir": "ffmpeg-n$version-g$matchHash-win64-gpl-$majorVersion.$minorVersion"
            }
        }
    }
}

bucket/ffmpeg.json (after)
{
    "version": "4.4.4-6",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-12-03-12-40/ffmpeg-n4.4.4-6-gd5fa6e3a91-win64-gpl-4.4.zip",
            "hash": "f4eafedc3706262bf50d885bb6441feb755daa147c5e34a9768335bf03ab2fc1",
            "extract_dir": "ffmpeg-n4.4.4-6-gd5fa6e3a91-win64-gpl-4.4"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\""
    ],
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "github": "https://github.com/BtbN/FFmpeg-Builds",
        "regex": "/autobuild-(?<time>[\\d-]+)/ffmpeg-n(?<version>[\\d.]+)-(?<commit>\\d+)-g(?<hash>[a-z\\d]+)-win64-gpl-[\\d.]+\\.zip",
        "replace": "${version}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-$matchTime/ffmpeg-n$version-g$matchHash-win64-gpl-$majorVersion.$minorVersion.zip",
                "extract_dir": "ffmpeg-n$version-g$matchHash-win64-gpl-$majorVersion.$minorVersion"
            }
        }
    }
}

bucket/ffmpeg.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.4.3-4",
+    "version": "4.4.4-6",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-03-23-14-03/ffmpeg-n4.4.3-4-gd585a0a1cc-win64-gpl-4.4.zip",
-            "hash": "fa9039e6c93c555a3327a6bd5552d72aac94f19e7224c756945585c3f256fdb0",
-            "extract_dir": "ffmpeg-n4.4.3-4-gd585a0a1cc-win64-gpl-4.4"
+            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2023-12-03-12-40/ffmpeg-n4.4.4-6-gd5fa6e3a91-win64-gpl-4.4.zip",
+            "hash": "f4eafedc3706262bf50d885bb6441feb755daa147c5e34a9768335bf03ab2fc1",
+            "extract_dir": "ffmpeg-n4.4.4-6-gd5fa6e3a91-win64-gpl-4.4"
         }
     },
     "post_install": [
