bucket/gauche.json (before)
{
    "version": "0.9.13",
    "description": "Scheme Scripting Engine",
    "homepage": "https://practical-scheme.net/gauche/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_13/Gauche-mingw-0.9.13-64bit.msi",
            "hash": "b60d72b527067a569f83ca545949c7593b73075b3e8e96865d4728d38f3101c2"
        },
        "32bit": {
            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_13/Gauche-mingw-0.9.13-32bit.msi",
            "hash": "98d65b2cf9de01cc92f82c212686b57c910559af5a49298b5f14033825156dac"
        }
    },
    "extract_dir": "Gauche",
    "bin": [
        "bin\\gauche-cesconv.exe",
        "bin\\gauche-config.exe",
        "bin\\gauche-install.exe",
        "bin\\gauche-package.exe",
        "bin\\gosh.exe",
        "bin\\gosh-noconsole.exe"
    ],
    "shortcuts": [
        [
            "bin\\gosh.exe",
            "Gosh"
        ]
    ],
    "checkver": {
        "github": "https://github.com/shirok/Gauche",
        "regex": "mingw-([\\d.]+)-\\d+bit\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/shirok/Gauche/releases/download/release$underscoreVersion/Gauche-mingw-$version-64bit.msi"
            },
            "32bit": {
                "url": "https://github.com/shirok/Gauche/releases/download/release$underscoreVersion/Gauche-mingw-$version-32bit.msi"
            }
        }
    }
}

bucket/gauche.json (after)
{
    "version": "0.9.14",
    "description": "Scheme Scripting Engine",
    "homepage": "https://practical-scheme.net/gauche/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_14/Gauche-mingw-0.9.14-64bit.msi",
            "hash": "901ecd918be7ff03fa630aa76a74567ae3161aaa6a00d30abb41011c9b062471"
        },
        "32bit": {
            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_14/Gauche-mingw-0.9.14-32bit.msi",
            "hash": "affac7f2c26b926ca0a9c20a336266936e2c16804eed2a1c667ab00885c7760a"
        }
    },
    "extract_dir": "Gauche",
    "bin": [
        "bin\\gauche-cesconv.exe",
        "bin\\gauche-config.exe",
        "bin\\gauche-install.exe",
        "bin\\gauche-package.exe",
        "bin\\gosh.exe",
        "bin\\gosh-noconsole.exe"
    ],
    "shortcuts": [
        [
            "bin\\gosh.exe",
            "Gosh"
        ]
    ],
    "checkver": {
        "github": "https://github.com/shirok/Gauche",
        "regex": "mingw-([\\d.]+)-\\d+bit\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/shirok/Gauche/releases/download/release$underscoreVersion/Gauche-mingw-$version-64bit.msi"
            },
            "32bit": {
                "url": "https://github.com/shirok/Gauche/releases/download/release$underscoreVersion/Gauche-mingw-$version-32bit.msi"
            }
        }
    }
}

bucket/gauche.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.9.13",
+    "version": "0.9.14",
     "description": "Scheme Scripting Engine",
     "homepage": "https://practical-scheme.net/gauche/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_13/Gauche-mingw-0.9.13-64bit.msi",
-            "hash": "b60d72b527067a569f83ca545949c7593b73075b3e8e96865d4728d38f3101c2"
+            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_14/Gauche-mingw-0.9.14-64bit.msi",
+            "hash": "901ecd918be7ff03fa630aa76a74567ae3161aaa6a00d30abb41011c9b062471"
         },
         "32bit": {
-            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_13/Gauche-mingw-0.9.13-32bit.msi",
-            "hash": "98d65b2cf9de01cc92f82c212686b57c910559af5a49298b5f14033825156dac"
+            "url": "https://github.com/shirok/Gauche/releases/download/release0_9_14/Gauche-mingw-0.9.14-32bit.msi",
+            "hash": "affac7f2c26b926ca0a9c20a336266936e2c16804eed2a1c667ab00885c7760a"
         }
     },
     "extract_dir": "Gauche",
