bucket/ghostscript.json (before)
{
    "version": "10.02.0",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10020/gs10020w64.exe#/dl.7z",
            "hash": "sha512:25012e5f217ab4c3055932c8f55916ed2ab47a1da351461049365f3290d4b924c3b00ecbd97fef26956a89524562110b3d0cc24d86b64a52e874358b9bfcebbb",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10020/gs10020w32.exe#/dl.7z",
            "hash": "sha512:84cf4d29fcc6e3bf31e05554c2c451ecc13be71f556a0f3e7d0e210a4bd4dc6578826995bcaa014714650800ea7a56f127b21fce66ce259268855da4a3c6f089",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (after)
{
    "version": "10.02.1",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w64.exe#/dl.7z",
            "hash": "sha512:f93cd5f07f358c7ca445c02a18a0026dc1fd5fbb8697db830c3661d98e42ac852938b50401179435d0704e5512b6bfa7409ac6386c5ae7b4596e0d1534e41b7b",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w32.exe#/dl.7z",
            "hash": "sha512:81b4a7577bcd57727363711678c0ad5ba00f7b6fab1d6d81b361bb83274847eaad3200a5a3dfbb0cd265b1c2abaaf0e4cff816012469d6109d710161bd58c3ee",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.02.0",
+    "version": "10.02.1",
     "description": "An interpreter for the PostScript language and for PDF",
     "homepage": "https://www.ghostscript.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10020/gs10020w64.exe#/dl.7z",
-            "hash": "sha512:25012e5f217ab4c3055932c8f55916ed2ab47a1da351461049365f3290d4b924c3b00ecbd97fef26956a89524562110b3d0cc24d86b64a52e874358b9bfcebbb",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w64.exe#/dl.7z",
+            "hash": "sha512:f93cd5f07f358c7ca445c02a18a0026dc1fd5fbb8697db830c3661d98e42ac852938b50401179435d0704e5512b6bfa7409ac6386c5ae7b4596e0d1534e41b7b",
             "bin": [
                 "bin\\gswin64.exe",
                 "bin\\gswin64c.exe",
@@ -20,8 +20,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10020/gs10020w32.exe#/dl.7z",
-            "hash": "sha512:84cf4d29fcc6e3bf31e05554c2c451ecc13be71f556a0f3e7d0e210a4bd4dc6578826995bcaa014714650800ea7a56f127b21fce66ce259268855da4a3c6f089",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w32.exe#/dl.7z",
+            "hash": "sha512:81b4a7577bcd57727363711678c0ad5ba00f7b6fab1d6d81b361bb83274847eaad3200a5a3dfbb0cd265b1c2abaaf0e4cff816012469d6109d710161bd58c3ee",
             "bin": [
                 "bin\\gswin32.exe",
                 "bin\\gswin32c.exe",
