bucket/go.json (before)
{
    "version": "1.24.6",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.24.6.windows-amd64.zip",
            "hash": "4fbc8af2cfca9e5059019b5150a426eb78e1e57718bf08f0e52b1c942a2782bf"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.24.6.windows-386.zip",
            "hash": "39b4d31b933d2f7c8913e70fb0fffef27252e441c386eac5c13632cbb28dfb6e"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (after)
{
    "version": "1.25.0",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.25.0.windows-amd64.zip",
            "hash": "89efb4f9b30812eee083cc1770fdd2913c14d301064f6454851428f9707d190b"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.25.0.windows-386.zip",
            "hash": "df9f39db82a803af0db639e3613a36681ab7a42866b1384b3f3a1045663961a7"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.24.6",
+    "version": "1.25.0",
     "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
     "homepage": "https://golang.org",
     "license": "BSD-3-Clause",
@@ -10,12 +10,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/go/go1.24.6.windows-amd64.zip",
-            "hash": "4fbc8af2cfca9e5059019b5150a426eb78e1e57718bf08f0e52b1c942a2782bf"
+            "url": "https://dl.google.com/go/go1.25.0.windows-amd64.zip",
+            "hash": "89efb4f9b30812eee083cc1770fdd2913c14d301064f6454851428f9707d190b"
         },
         "32bit": {
-            "url": "https://dl.google.com/go/go1.24.6.windows-386.zip",
-            "hash": "39b4d31b933d2f7c8913e70fb0fffef27252e441c386eac5c13632cbb28dfb6e"
+            "url": "https://dl.google.com/go/go1.25.0.windows-386.zip",
+            "hash": "df9f39db82a803af0db639e3613a36681ab7a42866b1384b3f3a1045663961a7"
         }
     },
     "extract_dir": "go",
