bucket/groovy.json (before)
{
    "version": "4.0.15",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ],
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.15.zip",
    "hash": "31d96c1e1cf75c7e8173cdcef9bed1e3edd4e87e6400400584220e0bb42892e5",
    "extract_dir": "groovy-4.0.15",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (after)
{
    "version": "4.0.16",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ],
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.16.zip",
    "hash": "b8c3bec88a3f5a62235d9429a97e371032bf7216f3e28724823a9169dd10befc",
    "extract_dir": "groovy-4.0.16",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.15",
+    "version": "4.0.16",
     "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
     "homepage": "https://www.groovy-lang.org",
     "license": "Apache-2.0",
@@ -10,9 +10,9 @@
         ],
         "groovyserv": "groovyserv"
     },
-    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.15.zip",
-    "hash": "31d96c1e1cf75c7e8173cdcef9bed1e3edd4e87e6400400584220e0bb42892e5",
-    "extract_dir": "groovy-4.0.15",
+    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.16.zip",
+    "hash": "b8c3bec88a3f5a62235d9429a97e371032bf7216f3e28724823a9169dd10befc",
+    "extract_dir": "groovy-4.0.16",
     "bin": [
         "bin\\grape.bat",
         "bin\\groovy.bat",
