bucket/haxe.json (before)
{
    "version": "4.3.2",
    "description": "High-level, cross-platform, multi-paradigm programming language and compiler",
    "homepage": "https://haxe.org",
    "license": {
        "identifier": "MIT,Zlib,BSD-3-Clause,...",
        "url": "https://github.com/HaxeFoundation/neko/blob/master/LICENSE"
    },
    "depends": "neko",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.2/haxe-4.3.2-win64.zip",
            "hash": "194276aa37e19945e7d993145b2c9442777f8047e78038147a684d1fb7e8e9df"
        },
        "32bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.2/haxe-4.3.2-win.zip",
            "hash": "6b5dbb697d2f8f0c7315773bde6e99ce78b83e7127f327faf4bb069ae3e0766d"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\haxe_*\\*\" \"$dir\"",
        "Remove-Item \"$dir\\haxe_*\""
    ],
    "bin": [
        "haxe.exe",
        "haxelib.exe"
    ],
    "env_set": {
        "HAXEPATH": "$dir"
    },
    "env_add_path": ".",
    "persist": "lib",
    "checkver": {
        "github": "https://github.com/HaxeFoundation/haxe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win.zip"
            }
        }
    }
}

bucket/haxe.json (after)
{
    "version": "4.3.3",
    "description": "High-level, cross-platform, multi-paradigm programming language and compiler",
    "homepage": "https://haxe.org",
    "license": {
        "identifier": "MIT,Zlib,BSD-3-Clause,...",
        "url": "https://github.com/HaxeFoundation/neko/blob/master/LICENSE"
    },
    "depends": "neko",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.3/haxe-4.3.3-win64.zip",
            "hash": "70953a966b90bceb664639d1a690567e39cf9e3ebacf8c622c17df76fa0a199b"
        },
        "32bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.3/haxe-4.3.3-win.zip",
            "hash": "4de9ecba4a54fd81243ca343ee1e3f306b9575217db3bf78d3232a80fe10dad5"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\haxe_*\\*\" \"$dir\"",
        "Remove-Item \"$dir\\haxe_*\""
    ],
    "bin": [
        "haxe.exe",
        "haxelib.exe"
    ],
    "env_set": {
        "HAXEPATH": "$dir"
    },
    "env_add_path": ".",
    "persist": "lib",
    "checkver": {
        "github": "https://github.com/HaxeFoundation/haxe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win.zip"
            }
        }
    }
}

bucket/haxe.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.3.2",
+    "version": "4.3.3",
     "description": "High-level, cross-platform, multi-paradigm programming language and compiler",
     "homepage": "https://haxe.org",
     "license": {
@@ -9,12 +9,12 @@
     "depends": "neko",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.2/haxe-4.3.2-win64.zip",
-            "hash": "194276aa37e19945e7d993145b2c9442777f8047e78038147a684d1fb7e8e9df"
+            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.3/haxe-4.3.3-win64.zip",
+            "hash": "70953a966b90bceb664639d1a690567e39cf9e3ebacf8c622c17df76fa0a199b"
         },
         "32bit": {
-            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.2/haxe-4.3.2-win.zip",
-            "hash": "6b5dbb697d2f8f0c7315773bde6e99ce78b83e7127f327faf4bb069ae3e0766d"
+            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.3/haxe-4.3.3-win.zip",
+            "hash": "4de9ecba4a54fd81243ca343ee1e3f306b9575217db3bf78d3232a80fe10dad5"
         }
     },
     "pre_install": [
