bucket/imagemagick.json (before)
{
    "version": "7.1.1-20",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-20-Q16-HDRI-x64-dll.exe",
            "hash": "79a109aaeb08c950aaf3e4e3eef29d09a484553a5b09fdde382c2ac138077895"
        },
        "32bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-20-Q16-HDRI-x86-dll.exe",
            "hash": "35506d22df38298a5d882e912c09aa64dae556019db4020026d5c0546e2e3503"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://download.imagemagick.org/ImageMagick/download/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (after)
{
    "version": "7.1.1-21",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-21-Q16-HDRI-x64-dll.exe",
            "hash": "4f9e19fa67aba1094ed27eb50fdb002ff9c4480698ebf86f9800099c92a5bf2a"
        },
        "32bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-21-Q16-HDRI-x86-dll.exe",
            "hash": "0929bd2d68ce4125ffc0554875e3ab231b11681fd789059f1087d2da5b83d9b2"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://download.imagemagick.org/ImageMagick/download/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.1-20",
+    "version": "7.1.1-21",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-20-Q16-HDRI-x64-dll.exe",
-            "hash": "79a109aaeb08c950aaf3e4e3eef29d09a484553a5b09fdde382c2ac138077895"
+            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-21-Q16-HDRI-x64-dll.exe",
+            "hash": "4f9e19fa67aba1094ed27eb50fdb002ff9c4480698ebf86f9800099c92a5bf2a"
         },
         "32bit": {
-            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-20-Q16-HDRI-x86-dll.exe",
-            "hash": "35506d22df38298a5d882e912c09aa64dae556019db4020026d5c0546e2e3503"
+            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.1-21-Q16-HDRI-x86-dll.exe",
+            "hash": "0929bd2d68ce4125ffc0554875e3ab231b11681fd789059f1087d2da5b83d9b2"
         }
     },
     "innosetup": true,
