bucket/jruby.json (before)
{
    "version": "9.4.3.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.3.0/jruby-bin-9.4.3.0.zip",
    "hash": "28574656f9bb2b59a1dd69a1a5c706b12141158dd6e7312e28af6517a0aac5bc",
    "extract_dir": "jruby-9.4.3.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (after)
{
    "version": "9.4.4.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.4.0/jruby-bin-9.4.4.0.zip",
    "hash": "d368b66d7dcc8191e2a6072acb1bb2a2ccf2f92f326ce773b2e16b373275145e",
    "extract_dir": "jruby-9.4.4.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.4.3.0",
+    "version": "9.4.4.0",
     "description": "The Ruby Programming Language on the JVM.",
     "homepage": "https://www.jruby.org/",
     "license": {
@@ -16,9 +16,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.3.0/jruby-bin-9.4.3.0.zip",
-    "hash": "28574656f9bb2b59a1dd69a1a5c706b12141158dd6e7312e28af6517a0aac5bc",
-    "extract_dir": "jruby-9.4.3.0",
+    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.4.0/jruby-bin-9.4.4.0.zip",
+    "hash": "d368b66d7dcc8191e2a6072acb1bb2a2ccf2f92f326ce773b2e16b373275145e",
+    "extract_dir": "jruby-9.4.4.0",
     "env_add_path": [
         "bin",
         "gems\\bin"
