bucket/kafka.json (before)
{
    "version": "3.3.2",
    "description": "Apache Kafka. A distributed streaming platform.",
    "homepage": "https://kafka.apache.org/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://www.apache.org/dist/kafka/3.3.2/kafka_2.12-3.3.2.tgz",
    "hash": "sha1:1226ff221da7407a66ececd7f4432f2301f89a02",
    "extract_dir": "kafka_2.12-3.3.2",
    "bin": [
        "bin\\windows\\connect-distributed.bat",
        "bin\\windows\\connect-standalone.bat",
        "bin\\windows\\kafka-acls.bat",
        "bin\\windows\\kafka-broker-api-versions.bat",
        "bin\\windows\\kafka-configs.bat",
        "bin\\windows\\kafka-console-consumer.bat",
        "bin\\windows\\kafka-console-producer.bat",
        "bin\\windows\\kafka-consumer-groups.bat",
        "bin\\windows\\kafka-consumer-perf-test.bat",
        "bin\\windows\\kafka-delegation-tokens.bat",
        "bin\\windows\\kafka-dump-log.bat",
        "bin\\windows\\kafka-mirror-maker.bat",
        "bin\\windows\\kafka-producer-perf-test.bat",
        "bin\\windows\\kafka-reassign-partitions.bat",
        "bin\\windows\\kafka-replica-verification.bat",
        "bin\\windows\\kafka-run-class.bat",
        "bin\\windows\\kafka-server-start.bat",
        "bin\\windows\\kafka-server-stop.bat",
        "bin\\windows\\kafka-topics.bat",
        "bin\\windows\\zookeeper-server-start.bat",
        "bin\\windows\\zookeeper-server-stop.bat",
        "bin\\windows\\zookeeper-shell.bat"
    ],
    "persist": [
        "config",
        "logs"
    ],
    "checkver": {
        "url": "https://kafka.apache.org/downloads",
        "regex": "current stable version is ([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/kafka/$version/kafka_2.12-$version.tgz",
        "hash": {
            "url": "$url.sha1",
            "regex": "$basename:[\\x20\\t]+([a-fA-F0-9\\s]+)\\n+"
        },
        "extract_dir": "kafka_2.12-$version"
    }
}

bucket/kafka.json (after)
{
    "version": "3.6",
    "description": "Apache Kafka. A distributed streaming platform.",
    "homepage": "https://kafka.apache.org/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://www.apache.org/dist/kafka/3.6/kafka_2.12-3.6.tgz",
    "hash": "974aa1e35250abeb06d0b32a484cf718379be90ca6194e7f20a5d2b15bdad614",
    "extract_dir": "kafka_2.12-3.6",
    "bin": [
        "bin\\windows\\connect-distributed.bat",
        "bin\\windows\\connect-standalone.bat",
        "bin\\windows\\kafka-acls.bat",
        "bin\\windows\\kafka-broker-api-versions.bat",
        "bin\\windows\\kafka-configs.bat",
        "bin\\windows\\kafka-console-consumer.bat",
        "bin\\windows\\kafka-console-producer.bat",
        "bin\\windows\\kafka-consumer-groups.bat",
        "bin\\windows\\kafka-consumer-perf-test.bat",
        "bin\\windows\\kafka-delegation-tokens.bat",
        "bin\\windows\\kafka-dump-log.bat",
        "bin\\windows\\kafka-mirror-maker.bat",
        "bin\\windows\\kafka-producer-perf-test.bat",
        "bin\\windows\\kafka-reassign-partitions.bat",
        "bin\\windows\\kafka-replica-verification.bat",
        "bin\\windows\\kafka-run-class.bat",
        "bin\\windows\\kafka-server-start.bat",
        "bin\\windows\\kafka-server-stop.bat",
        "bin\\windows\\kafka-topics.bat",
        "bin\\windows\\zookeeper-server-start.bat",
        "bin\\windows\\zookeeper-server-stop.bat",
        "bin\\windows\\zookeeper-shell.bat"
    ],
    "persist": [
        "config",
        "logs"
    ],
    "checkver": {
        "url": "https://kafka.apache.org/downloads",
        "regex": "current stable version is ([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/kafka/$version/kafka_2.12-$version.tgz",
        "hash": {
            "url": "$url.sha1",
            "regex": "$basename:[\\x20\\t]+([a-fA-F0-9\\s]+)\\n+"
        },
        "extract_dir": "kafka_2.12-$version"
    }
}

bucket/kafka.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.3.2",
+    "version": "3.6",
     "description": "Apache Kafka. A distributed streaming platform.",
     "homepage": "https://kafka.apache.org/",
     "license": "Apache-2.0",
@@ -9,9 +9,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://www.apache.org/dist/kafka/3.3.2/kafka_2.12-3.3.2.tgz",
-    "hash": "sha1:1226ff221da7407a66ececd7f4432f2301f89a02",
-    "extract_dir": "kafka_2.12-3.3.2",
+    "url": "https://www.apache.org/dist/kafka/3.6/kafka_2.12-3.6.tgz",
+    "hash": "974aa1e35250abeb06d0b32a484cf718379be90ca6194e7f20a5d2b15bdad614",
+    "extract_dir": "kafka_2.12-3.6",
     "bin": [
         "bin\\windows\\connect-distributed.bat",
         "bin\\windows\\connect-standalone.bat",
