bucket/kapacitor.json (before)
{
    "version": "1.7.6",
    "description": "Open source framework for processing, monitoring, and alerting on time series data.",
    "homepage": "https://www.influxdata.com/time-series-platform/kapacitor/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.6_windows_amd64.zip",
            "hash": "md5:b13a5ca0910b5a31aba8b49d23adbd22",
            "extract_dir": "kapacitor-1.7.6-1"
        }
    },
    "bin": [
        "kapacitor.exe",
        "kapacitord.exe"
    ],
    "persist": "kapacitor.conf",
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Kapacitor v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$md5.*\\s.*$basename"
                },
                "extract_dir": "kapacitor-$version-1"
            }
        }
    }
}

bucket/kapacitor.json (after)
{
    "version": "1.7.7",
    "description": "Open source framework for processing, monitoring, and alerting on time series data.",
    "homepage": "https://www.influxdata.com/time-series-platform/kapacitor/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.7_windows_amd64.zip",
            "hash": "md5:f2c407b2cad6af81fc2e737b26f1a408",
            "extract_dir": "kapacitor-1.7.7-1"
        }
    },
    "bin": [
        "kapacitor.exe",
        "kapacitord.exe"
    ],
    "persist": "kapacitor.conf",
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Kapacitor v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$md5.*\\s.*$basename"
                },
                "extract_dir": "kapacitor-$version-1"
            }
        }
    }
}

bucket/kapacitor.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.7.6",
+    "version": "1.7.7",
     "description": "Open source framework for processing, monitoring, and alerting on time series data.",
     "homepage": "https://www.influxdata.com/time-series-platform/kapacitor/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.6_windows_amd64.zip",
-            "hash": "md5:b13a5ca0910b5a31aba8b49d23adbd22",
-            "extract_dir": "kapacitor-1.7.6-1"
+            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.7_windows_amd64.zip",
+            "hash": "md5:f2c407b2cad6af81fc2e737b26f1a408",
+            "extract_dir": "kapacitor-1.7.7-1"
         }
     },
     "bin": [
