bucket/kotlin-native.json (before)
{
    "version": "1.9.21",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.21/kotlin-native-windows-x86_64-1.9.21.zip",
            "hash": "e917e67d5dfeb4683a413b932f080adef08ba48d8ede61fbb040f9c3481f7b3a",
            "extract_dir": "kotlin-native-windows-x86_64-1.9.21"
        }
    },
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\kotlinc.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "url": "https://kotlinlang.org/docs/releases.html",
        "regex": ">([\\d.]+)</b"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$version/kotlin-native-windows-x86_64-$version.zip",
                "extract_dir": "kotlin-native-windows-x86_64-$version"
            }
        },
        "hash": {
            "url": "https://github.com/JetBrains/kotlin/releases/tag/v$version",
            "regex": "(?sm)$basename</.*?>$sha256</"
        }
    }
}

bucket/kotlin-native.json (after)
{
    "version": "1.9.22",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.22/kotlin-native-windows-x86_64-1.9.22.zip",
            "hash": "a9d7bcf38a41a84002ba7a733b08e97b554225a39656d5158fc31dc6d0acede4",
            "extract_dir": "kotlin-native-windows-x86_64-1.9.22"
        }
    },
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\kotlinc.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "url": "https://kotlinlang.org/docs/releases.html",
        "regex": ">([\\d.]+)</b"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$version/kotlin-native-windows-x86_64-$version.zip",
                "extract_dir": "kotlin-native-windows-x86_64-$version"
            }
        },
        "hash": {
            "url": "https://github.com/JetBrains/kotlin/releases/tag/v$version",
            "regex": "(?sm)$basename</.*?>$sha256</"
        }
    }
}

bucket/kotlin-native.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.9.21",
+    "version": "1.9.22",
     "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
     "homepage": "https://kotlinlang.org",
     "license": "Apache-2.0",
@@ -9,9 +9,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.21/kotlin-native-windows-x86_64-1.9.21.zip",
-            "hash": "e917e67d5dfeb4683a413b932f080adef08ba48d8ede61fbb040f9c3481f7b3a",
-            "extract_dir": "kotlin-native-windows-x86_64-1.9.21"
+            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.22/kotlin-native-windows-x86_64-1.9.22.zip",
+            "hash": "a9d7bcf38a41a84002ba7a733b08e97b554225a39656d5158fc31dc6d0acede4",
+            "extract_dir": "kotlin-native-windows-x86_64-1.9.22"
         }
     },
     "bin": [
