bucket/latex.json (before)
{
    "version": "23.10",
    "description": "MikTeX, an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org",
    "license": {
        "identifier": "LPPL1.3c,GPL-3.0-or-later,Public Domain,...",
        "url": "https://miktex.org/copying"
    },
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-23.10-x64.exe",
            "hash": "c07f61ab9e21ab107064ea50a3ea6998f921b85c4e1a459bbd95c93e5aaba0ac",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "shortcuts": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "MiKTeX Console"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\x64\\bin"
        }
    },
    "installer": {
        "args": [
            "--portable=\"$dir\"",
            "--unattended",
            "--private"
        ]
    },
    "persist": "texmfs\\config",
    "checkver": {
        "url": "https://miktex.org/download",
        "regex": "basic-miktex-([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download",
            "regex": "(?sm)$basename</div>.*?$sha256"
        }
    }
}

bucket/latex.json (after)
{
    "version": "24.1",
    "description": "MikTeX, an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org",
    "license": {
        "identifier": "LPPL1.3c,GPL-3.0-or-later,Public Domain,...",
        "url": "https://miktex.org/copying"
    },
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-24.1-x64.exe",
            "hash": "94ddd75e2b90309b75db6dbda7d8103fcebda4495b579695e925e885d2b92704",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "shortcuts": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "MiKTeX Console"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\x64\\bin"
        }
    },
    "installer": {
        "args": [
            "--portable=\"$dir\"",
            "--unattended",
            "--private"
        ]
    },
    "persist": "texmfs\\config",
    "checkver": {
        "url": "https://miktex.org/download",
        "regex": "basic-miktex-([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download",
            "regex": "(?sm)$basename</div>.*?$sha256"
        }
    }
}

bucket/latex.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "23.10",
+    "version": "24.1",
     "description": "MikTeX, an up-to-date implementation of TeX/LaTeX and related programs.",
     "homepage": "https://miktex.org",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-23.10-x64.exe",
-            "hash": "c07f61ab9e21ab107064ea50a3ea6998f921b85c4e1a459bbd95c93e5aaba0ac",
+            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-24.1-x64.exe",
+            "hash": "94ddd75e2b90309b75db6dbda7d8103fcebda4495b579695e925e885d2b92704",
             "bin": [
                 [
                     "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
