bucket/luarocks.json (before)
{
    "version": "3.12.1",
    "description": "The package manager for Lua modules",
    "homepage": "https://luarocks.org",
    "license": "MIT",
    "depends": "lua",
    "architecture": {
        "64bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.1-windows-64.zip",
            "hash": "8106307ab7fd1a87cc4c6c7898b15231a35ed0353426e15eb0e060cd12ab34ad",
            "extract_dir": "luarocks-3.12.1-windows-64"
        },
        "32bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.1-windows-32.zip",
            "hash": "bf73b9f3576f20d47aeeaa5bee5adac8b4cd7ec3bae8534906735b2bd34bba3e",
            "extract_dir": "luarocks-3.12.1-windows-32"
        }
    },
    "pre_install": [
        "$file = 'config.lua'",
        "$lua = (versiondir 'lua' 'current' $global) -replace \"\\\\\", '/'",
        "$v1 = (current_version 'lua' $global) -replace \"^(\\d.\\d).*\", '$1'",
        "$v2 = $v1 -replace \"[.]\", ''",
        "$rocks = \"$(versiondir 'luarocks' 'current' $global)\\rocks\" -replace \"\\\\\", \"/\"",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       \"rocks_trees = { `\"$rocks`\" }\"",
        "       \"lua_interpreter = `\"lua$v2.exe`\"\"",
        "       \"lua_version = `\"$v1`\"\"",
        "       'variables = {'",
        "       \"  LUA_BINDIR = `\"$lua`\",\"",
        "       \"  LUA_DIR = `\"$lua`\"\"",
        "       '}'",
        "   )",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding Ascii",
        "}"
    ],
    "bin": [
        "luarocks.exe",
        "luarocks-admin.exe"
    ],
    "env_add_path": "rocks\\bin",
    "env_set": {
        "LUAROCKS_CONFIG": "$dir\\config.lua"
    },
    "persist": [
        "config.lua",
        "rocks"
    ],
    "checkver": {
        "url": "https://luarocks.github.io/luarocks/releases/",
        "regex": "luarocks-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-64.zip",
                "extract_dir": "luarocks-$version-windows-64"
            },
            "32bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-32.zip",
                "extract_dir": "luarocks-$version-windows-32"
            }
        }
    }
}

bucket/luarocks.json (after)
{
    "version": "3.12.2",
    "description": "The package manager for Lua modules",
    "homepage": "https://luarocks.org",
    "license": "MIT",
    "depends": "lua",
    "architecture": {
        "64bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.2-windows-64.zip",
            "hash": "d3f4ddda6926618cadf560170a7c18a5ceead5997ba10832cd0e3b624c7de886",
            "extract_dir": "luarocks-3.12.2-windows-64"
        },
        "32bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.2-windows-32.zip",
            "hash": "514f8a9700a98ec11a48adc21bb3afa8a8443018640e3221e124834f056bf6f4",
            "extract_dir": "luarocks-3.12.2-windows-32"
        }
    },
    "pre_install": [
        "$file = 'config.lua'",
        "$lua = (versiondir 'lua' 'current' $global) -replace \"\\\\\", '/'",
        "$v1 = (current_version 'lua' $global) -replace \"^(\\d.\\d).*\", '$1'",
        "$v2 = $v1 -replace \"[.]\", ''",
        "$rocks = \"$(versiondir 'luarocks' 'current' $global)\\rocks\" -replace \"\\\\\", \"/\"",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       \"rocks_trees = { `\"$rocks`\" }\"",
        "       \"lua_interpreter = `\"lua$v2.exe`\"\"",
        "       \"lua_version = `\"$v1`\"\"",
        "       'variables = {'",
        "       \"  LUA_BINDIR = `\"$lua`\",\"",
        "       \"  LUA_DIR = `\"$lua`\"\"",
        "       '}'",
        "   )",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding Ascii",
        "}"
    ],
    "bin": [
        "luarocks.exe",
        "luarocks-admin.exe"
    ],
    "env_add_path": "rocks\\bin",
    "env_set": {
        "LUAROCKS_CONFIG": "$dir\\config.lua"
    },
    "persist": [
        "config.lua",
        "rocks"
    ],
    "checkver": {
        "url": "https://luarocks.github.io/luarocks/releases/",
        "regex": "luarocks-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-64.zip",
                "extract_dir": "luarocks-$version-windows-64"
            },
            "32bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-32.zip",
                "extract_dir": "luarocks-$version-windows-32"
            }
        }
    }
}

bucket/luarocks.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.12.1",
+    "version": "3.12.2",
     "description": "The package manager for Lua modules",
     "homepage": "https://luarocks.org",
     "license": "MIT",
     "depends": "lua",
     "architecture": {
         "64bit": {
-            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.1-windows-64.zip",
-            "hash": "8106307ab7fd1a87cc4c6c7898b15231a35ed0353426e15eb0e060cd12ab34ad",
-            "extract_dir": "luarocks-3.12.1-windows-64"
+            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.2-windows-64.zip",
+            "hash": "d3f4ddda6926618cadf560170a7c18a5ceead5997ba10832cd0e3b624c7de886",
+            "extract_dir": "luarocks-3.12.2-windows-64"
         },
         "32bit": {
-            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.1-windows-32.zip",
-            "hash": "bf73b9f3576f20d47aeeaa5bee5adac8b4cd7ec3bae8534906735b2bd34bba3e",
-            "extract_dir": "luarocks-3.12.1-windows-32"
+            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.12.2-windows-32.zip",
+            "hash": "514f8a9700a98ec11a48adc21bb3afa8a8443018640e3221e124834f056bf6f4",
+            "extract_dir": "luarocks-3.12.2-windows-32"
         }
     },
     "pre_install": [
