bucket/mingit-busybox.json (before)
{
    "version": "2.42.0.windows.2",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.2/MinGit-2.42.0.2-busybox-64-bit.zip",
            "hash": "1cef42a21205dc53a91e2ce219f2a9eeb71665dec4901e520a7fd445044bb69d"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.2/MinGit-2.42.0.2-busybox-32-bit.zip",
            "hash": "9583598523a56957ff71920fafeac9e15cdcdf25010098afd59d43a6af26478c"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "mingw64\\bin\\busybox.exe"
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit-busybox.json (after)
{
    "version": "2.43.0.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/MinGit-2.43.0-busybox-64-bit.zip",
            "hash": "2bd705f2c378ccbbf25a9095432aada3ac9dd2d963eff51421944beaccdc3e0c"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/MinGit-2.43.0-busybox-32-bit.zip",
            "hash": "70799d1f5b9d2469f44299ff33461efd7814531dd9bfb7ae912d1cbf83478162"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "mingw64\\bin\\busybox.exe"
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit-busybox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.42.0.windows.2",
+    "version": "2.43.0.windows.1",
     "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
@@ -13,12 +13,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.2/MinGit-2.42.0.2-busybox-64-bit.zip",
-            "hash": "1cef42a21205dc53a91e2ce219f2a9eeb71665dec4901e520a7fd445044bb69d"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/MinGit-2.43.0-busybox-64-bit.zip",
+            "hash": "2bd705f2c378ccbbf25a9095432aada3ac9dd2d963eff51421944beaccdc3e0c"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.2/MinGit-2.42.0.2-busybox-32-bit.zip",
-            "hash": "9583598523a56957ff71920fafeac9e15cdcdf25010098afd59d43a6af26478c"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/MinGit-2.43.0-busybox-32-bit.zip",
+            "hash": "70799d1f5b9d2469f44299ff33461efd7814531dd9bfb7ae912d1cbf83478162"
         }
     },
     "bin": [
