bucket/minio.json (before)
{
    "version": "2024-01-16T16-07-38Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-01-16T16-07-38Z#/minio.exe",
            "hash": "d90ebf977d9f30e0e7a5304b5fe7d77c6708615f6bbc788388192eb30300270a"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (after)
{
    "version": "2024-01-18T22-51-28Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-01-18T22-51-28Z#/minio.exe",
            "hash": "e6a467f9dcd4fb8282d795c9c93450afa243b666fbb8355d5bd48b280dd6dff6"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024-01-16T16-07-38Z",
+    "version": "2024-01-18T22-51-28Z",
     "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
     "homepage": "https://min.io",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-01-16T16-07-38Z#/minio.exe",
-            "hash": "d90ebf977d9f30e0e7a5304b5fe7d77c6708615f6bbc788388192eb30300270a"
+            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-01-18T22-51-28Z#/minio.exe",
+            "hash": "e6a467f9dcd4fb8282d795c9c93450afa243b666fbb8355d5bd48b280dd6dff6"
         }
     },
     "bin": "minio.exe",
