bucket/modern7z.json (before)
{
    "version": "1.8.15",
    "description": "7-Zip plugin for the leading-edge compression methods; zstd, Brotli, LZ4, LZ5, Lizard, and Fast LZMA2.",
    "homepage": "https://www.tc4shell.com/en/7zip/modern7z/",
    "license": "Unknown",
    "depends": "7zip",
    "url": "https://www.tc4shell.com/binary/Modern7z.zip",
    "hash": "4a46f1b616bc1cf1131abd36998e7717a8aab54d134d6ba38b0837d1ea0306dd",
    "architecture": {
        "64bit": {
            "extract_dir": "64"
        },
        "32bit": {
            "extract_dir": "32"
        }
    },
    "installer": {
        "script": [
            "$7zcodecs = \"$(persistdir '7zip' $global)\\Codecs\"",
            "if (-not (Test-Path \"$7zcodecs\")) {",
            "  New-Item -Path \"$7zcodecs\" -ItemType Directory | Out-Null",
            "  New-Item -Path \"$(versiondir '7zip' 'current')\\Codecs\" -Value \"$7zcodecs\" -ItemType Junction | Out-Null",
            "}",
            "Copy-Item -Path \"$dir\\*\" -Destination \"$7zcodecs\" -Recurse -Force -ErrorAction SilentlyContinue"
        ]
    },
    "uninstaller": {
        "script": [
            "$7zcodecs = \"$(persistdir '7zip' $global)\\Codecs\"",
            "Get-ChildItem -Path \"$dir\" -Exclude *.json | ForEach-Object { Remove-Item -LiteralPath \"$7zcodecs\\$($_.Name)\" -Recurse -Force -ErrorAction SilentlyContinue }"
        ]
    },
    "checkver": "Plugin version: ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.tc4shell.com/binary/Modern7z.zip"
    }
}

bucket/modern7z.json (after)
{
    "version": "1.9",
    "description": "7-Zip plugin for the leading-edge compression methods; zstd, Brotli, LZ4, LZ5, Lizard, and Fast LZMA2.",
    "homepage": "https://www.tc4shell.com/en/7zip/modern7z/",
    "license": "Unknown",
    "depends": "7zip",
    "url": "https://www.tc4shell.com/binary/Modern7z.zip",
    "hash": "c39cab2a49ec28792f25f60e5873f3f156d985cc4f773717c3242fceb8d30629",
    "architecture": {
        "64bit": {
            "extract_dir": "64"
        },
        "32bit": {
            "extract_dir": "32"
        }
    },
    "installer": {
        "script": [
            "$7zcodecs = \"$(persistdir '7zip' $global)\\Codecs\"",
            "if (-not (Test-Path \"$7zcodecs\")) {",
            "  New-Item -Path \"$7zcodecs\" -ItemType Directory | Out-Null",
            "  New-Item -Path \"$(versiondir '7zip' 'current')\\Codecs\" -Value \"$7zcodecs\" -ItemType Junction | Out-Null",
            "}",
            "Copy-Item -Path \"$dir\\*\" -Destination \"$7zcodecs\" -Recurse -Force -ErrorAction SilentlyContinue"
        ]
    },
    "uninstaller": {
        "script": [
            "$7zcodecs = \"$(persistdir '7zip' $global)\\Codecs\"",
            "Get-ChildItem -Path \"$dir\" -Exclude *.json | ForEach-Object { Remove-Item -LiteralPath \"$7zcodecs\\$($_.Name)\" -Recurse -Force -ErrorAction SilentlyContinue }"
        ]
    },
    "checkver": "Plugin version: ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.tc4shell.com/binary/Modern7z.zip"
    }
}

bucket/modern7z.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.8.15",
+    "version": "1.9",
     "description": "7-Zip plugin for the leading-edge compression methods; zstd, Brotli, LZ4, LZ5, Lizard, and Fast LZMA2.",
     "homepage": "https://www.tc4shell.com/en/7zip/modern7z/",
     "license": "Unknown",
     "depends": "7zip",
     "url": "https://www.tc4shell.com/binary/Modern7z.zip",
-    "hash": "4a46f1b616bc1cf1131abd36998e7717a8aab54d134d6ba38b0837d1ea0306dd",
+    "hash": "c39cab2a49ec28792f25f60e5873f3f156d985cc4f773717c3242fceb8d30629",
     "architecture": {
         "64bit": {
             "extract_dir": "64"
