bucket/monero-cli.json (before)
{
    "version": "0.18.4.0",
    "description": "The secure, private, untraceable cryptocurrency (CLI)",
    "homepage": "https://getmonero.org/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.4.0.zip",
            "hash": "00151a96e96ef69eedf117c4900e6d0717ca074a61918cd94a55ed587544406b",
            "extract_dir": "monero-x86_64-w64-mingw32"
        },
        "32bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.4.0.zip",
            "hash": "249a4247688c30ce95e8fb04ff656e97a4f8de83c31c58e7debb28dbcc2d2867",
            "extract_dir": "monero-i686-w64-mingw32"
        }
    },
    "bin": [
        "monerod.exe",
        "monero-wallet-rpc.exe",
        "monero-wallet-cli.exe",
        "monero-gen-trusted-multisig.exe",
        "monero-blockchain-usage.exe",
        "monero-blockchain-mark-spent-outputs.exe",
        "monero-blockchain-import.exe",
        "monero-blockchain-export.exe",
        "monero-blockchain-depth.exe",
        "monero-blockchain-ancestry.exe",
        "monero-blockchain-prune.exe",
        "monero-blockchain-prune-known-spent-data.exe",
        "monero-blockchain-stats.exe",
        [
            "monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "checkver": {
        "url": "https://getmonero.org/downloads/hashes.txt",
        "regex": "monero-win-x64-v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v$version.zip"
            },
            "32bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v$version.zip"
            }
        },
        "hash": {
            "url": "https://getmonero.org/downloads/hashes.txt",
            "regex": "$basename,\\s+$sha256"
        }
    }
}

bucket/monero-cli.json (after)
{
    "version": "0.18.4.1",
    "description": "The secure, private, untraceable cryptocurrency (CLI)",
    "homepage": "https://getmonero.org/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.4.1.zip",
            "hash": "c9612c399a957f4e6b9564cfec95ebf4f8b8864fef249b9edffd243fb05e45a0",
            "extract_dir": "monero-x86_64-w64-mingw32"
        },
        "32bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.4.1.zip",
            "hash": "bfebf4c0bcfd01cf8642457c7e27fd1c51058e38e8a439565d93340f40da6505",
            "extract_dir": "monero-i686-w64-mingw32"
        }
    },
    "bin": [
        "monerod.exe",
        "monero-wallet-rpc.exe",
        "monero-wallet-cli.exe",
        "monero-gen-trusted-multisig.exe",
        "monero-blockchain-usage.exe",
        "monero-blockchain-mark-spent-outputs.exe",
        "monero-blockchain-import.exe",
        "monero-blockchain-export.exe",
        "monero-blockchain-depth.exe",
        "monero-blockchain-ancestry.exe",
        "monero-blockchain-prune.exe",
        "monero-blockchain-prune-known-spent-data.exe",
        "monero-blockchain-stats.exe",
        [
            "monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "checkver": {
        "url": "https://getmonero.org/downloads/hashes.txt",
        "regex": "monero-win-x64-v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v$version.zip"
            },
            "32bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v$version.zip"
            }
        },
        "hash": {
            "url": "https://getmonero.org/downloads/hashes.txt",
            "regex": "$basename,\\s+$sha256"
        }
    }
}

bucket/monero-cli.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "0.18.4.0",
+    "version": "0.18.4.1",
     "description": "The secure, private, untraceable cryptocurrency (CLI)",
     "homepage": "https://getmonero.org/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.4.0.zip",
-            "hash": "00151a96e96ef69eedf117c4900e6d0717ca074a61918cd94a55ed587544406b",
+            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.4.1.zip",
+            "hash": "c9612c399a957f4e6b9564cfec95ebf4f8b8864fef249b9edffd243fb05e45a0",
             "extract_dir": "monero-x86_64-w64-mingw32"
         },
         "32bit": {
-            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.4.0.zip",
-            "hash": "249a4247688c30ce95e8fb04ff656e97a4f8de83c31c58e7debb28dbcc2d2867",
+            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.4.1.zip",
+            "hash": "bfebf4c0bcfd01cf8642457c7e27fd1c51058e38e8a439565d93340f40da6505",
             "extract_dir": "monero-i686-w64-mingw32"
         }
     },
