bucket/mongodb-database-tools.json (before)
{
    "version": "100.12.0",
    "description": "A collection of command-line utilities for working with a MongoDB deployment.",
    "homepage": "https://docs.mongodb.com/database-tools/",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "suggest": {
        "MongoDB": "main/mongodb"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.0.zip",
            "hash": "5b1deb16044810a1c054d53c03d83979aaa52a8650bbed5751caa2e7550b58ce",
            "extract_dir": "mongodb-database-tools-windows-x86_64-100.12.0"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
        "jsonpath": "$.versions[0].version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-$version.zip",
                "extract_dir": "mongodb-database-tools-windows-x86_64-$version"
            }
        },
        "hash": {
            "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
            "mode": "json",
            "jsonpath": "$.versions[0].downloads[?(@.name=='windows')].archive.sha256"
        }
    }
}

bucket/mongodb-database-tools.json (after)
{
    "version": "100.12.1",
    "description": "A collection of command-line utilities for working with a MongoDB deployment.",
    "homepage": "https://docs.mongodb.com/database-tools/",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "suggest": {
        "MongoDB": "main/mongodb"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.1.zip",
            "hash": "e432aac2e658a0dc0463ae3a524195ffa5cd37c6f0fc18d5a7d43ec0c52224a1",
            "extract_dir": "mongodb-database-tools-windows-x86_64-100.12.1"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
        "jsonpath": "$.versions[0].version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-$version.zip",
                "extract_dir": "mongodb-database-tools-windows-x86_64-$version"
            }
        },
        "hash": {
            "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
            "mode": "json",
            "jsonpath": "$.versions[0].downloads[?(@.name=='windows')].archive.sha256"
        }
    }
}

bucket/mongodb-database-tools.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "100.12.0",
+    "version": "100.12.1",
     "description": "A collection of command-line utilities for working with a MongoDB deployment.",
     "homepage": "https://docs.mongodb.com/database-tools/",
     "license": {
@@ -11,9 +11,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.0.zip",
-            "hash": "5b1deb16044810a1c054d53c03d83979aaa52a8650bbed5751caa2e7550b58ce",
-            "extract_dir": "mongodb-database-tools-windows-x86_64-100.12.0"
+            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.1.zip",
+            "hash": "e432aac2e658a0dc0463ae3a524195ffa5cd37c6f0fc18d5a7d43ec0c52224a1",
+            "extract_dir": "mongodb-database-tools-windows-x86_64-100.12.1"
         }
     },
     "env_add_path": "bin",
