bucket/nano.json (before)
{
    "version": "8.4-4",
    "description": "A small and friendly GNU editor, inspired by Pico",
    "homepage": "https://www.nano-editor.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "Configure nano by editing its configuration file %USERPROFILE%\\.nanorc",
        "NOTE: The config file was named nano.rc in the 2.5.3 release, but is now named .nanorc"
    ],
    "url": "https://files.lhmouse.com/nano-win/nano-win_10466_v8.4-4-g53c8338fb.7z",
    "hash": "be2fd0196a774c0692103b87bc51439322fef8024ebf326a0a4233f7a6444467",
    "post_install": [
        "if (-not (Test-Path \"$env:USERPROFILE\\.nanorc\")) {",
        "   Copy-Item \"$dir\\.nanorc\" \"$env:USERPROFILE\\.nanorc\"",
        "}"
    ],
    "checkver": {
        "url": "https://files.lhmouse.com/nano-win/?C=N&O=D",
        "regex": "nano-win_(?<build>\\d+)_v([\\d.-]+)-(?<commit>\\w+)\\.7z"
    },
    "architecture": {
        "64bit": {
            "bin": "pkg_x86_64-w64-mingw32\\bin\\nano.exe"
        },
        "32bit": {
            "bin": "pkg_i686-w64-mingw32\\bin\\nano.exe"
        }
    },
    "autoupdate": {
        "url": "https://files.lhmouse.com/nano-win/nano-win_$matchBuild_v$version-$matchCommit.7z"
    }
}

bucket/nano.json (after)
{
    "version": "8.5-3",
    "description": "A small and friendly GNU editor, inspired by Pico",
    "homepage": "https://www.nano-editor.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "Configure nano by editing its configuration file %USERPROFILE%\\.nanorc",
        "NOTE: The config file was named nano.rc in the 2.5.3 release, but is now named .nanorc"
    ],
    "url": "https://files.lhmouse.com/nano-win/nano-win_10512_v8.5-3-gd844f2f5.7z",
    "hash": "f039bb1889d5d35f4d6de5b48dc2d4e09dd9fb1463fa5f2af3a9bfe5dc3295e4",
    "post_install": [
        "if (-not (Test-Path \"$env:USERPROFILE\\.nanorc\")) {",
        "   Copy-Item \"$dir\\.nanorc\" \"$env:USERPROFILE\\.nanorc\"",
        "}"
    ],
    "checkver": {
        "url": "https://files.lhmouse.com/nano-win/?C=N&O=D",
        "regex": "nano-win_(?<build>\\d+)_v([\\d.-]+)-(?<commit>\\w+)\\.7z"
    },
    "architecture": {
        "64bit": {
            "bin": "pkg_x86_64-w64-mingw32\\bin\\nano.exe"
        },
        "32bit": {
            "bin": "pkg_i686-w64-mingw32\\bin\\nano.exe"
        }
    },
    "autoupdate": {
        "url": "https://files.lhmouse.com/nano-win/nano-win_$matchBuild_v$version-$matchCommit.7z"
    }
}

bucket/nano.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.4-4",
+    "version": "8.5-3",
     "description": "A small and friendly GNU editor, inspired by Pico",
     "homepage": "https://www.nano-editor.org/",
     "license": "GPL-3.0-only",
@@ -7,8 +7,8 @@
         "Configure nano by editing its configuration file %USERPROFILE%\\.nanorc",
         "NOTE: The config file was named nano.rc in the 2.5.3 release, but is now named .nanorc"
     ],
-    "url": "https://files.lhmouse.com/nano-win/nano-win_10466_v8.4-4-g53c8338fb.7z",
-    "hash": "be2fd0196a774c0692103b87bc51439322fef8024ebf326a0a4233f7a6444467",
+    "url": "https://files.lhmouse.com/nano-win/nano-win_10512_v8.5-3-gd844f2f5.7z",
+    "hash": "f039bb1889d5d35f4d6de5b48dc2d4e09dd9fb1463fa5f2af3a9bfe5dc3295e4",
     "post_install": [
         "if (-not (Test-Path \"$env:USERPROFILE\\.nanorc\")) {",
         "   Copy-Item \"$dir\\.nanorc\" \"$env:USERPROFILE\\.nanorc\"",
