bucket/neovim.json (before)
{
    "version": "0.11.1",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.11.1/nvim-win64.zip",
            "hash": "56d8aa42c250ac28cbe8f33c9f693a031db231139a58210caa77af457498ce51"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "github": "https://github.com/neovim/neovim",
        "regex": "NVIM v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (after)
{
    "version": "0.11.2",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.11.2/nvim-win64.zip",
            "hash": "dfa66afc95422b7c4a0f8ae330f30a00dbb8e9848993d7bfde8e2e85be30de13"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "github": "https://github.com/neovim/neovim",
        "regex": "NVIM v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.11.1",
+    "version": "0.11.2",
     "description": "Vim-fork focused on extensibility and usability",
     "homepage": "https://neovim.io/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/neovim/neovim/releases/download/v0.11.1/nvim-win64.zip",
-            "hash": "56d8aa42c250ac28cbe8f33c9f693a031db231139a58210caa77af457498ce51"
+            "url": "https://github.com/neovim/neovim/releases/download/v0.11.2/nvim-win64.zip",
+            "hash": "dfa66afc95422b7c4a0f8ae330f30a00dbb8e9848993d7bfde8e2e85be30de13"
         }
     },
     "extract_dir": "Neovim",
