bucket/neovim-nightly.json (before)
{
    "version": "0.10.0-dev-1962-gc26dc1f77",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "e706280117c04030df8807505f639905d74c285d813c27fe55fad3ad39e2fcda"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (after)
{
    "version": "0.10.0-dev-1974-g714b07519",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "7db06b5ef33330da27b58577edea19f87a50863135c1d22fd23e33464f4ad79a"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.10.0-dev-1962-gc26dc1f77",
+    "version": "0.10.0-dev-1974-g714b07519",
     "description": "Vim fork focused on extensibility and usability",
     "homepage": "https://neovim.io",
     "license": {
@@ -12,7 +12,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
-            "hash": "e706280117c04030df8807505f639905d74c285d813c27fe55fad3ad39e2fcda"
+            "hash": "7db06b5ef33330da27b58577edea19f87a50863135c1d22fd23e33464f4ad79a"
         }
     },
     "extract_dir": "Neovim",
