bucket/nim.json (before)
{
    "version": "2.0.0",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "depends": "gcc",
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.0.0_x64.zip",
            "hash": "54ef6f0c3ed26d9615b3f0e442fcbf780dbf31b54d2adcf61257b880a2512d60"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.0.0_x32.zip",
            "hash": "6cd5a94d29591536ebdc96b304b4d7c402e980f372c814cd882795d7156339aa"
        }
    },
    "extract_dir": "nim-2.0.0",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    }
}

bucket/nim.json (after)
{
    "version": "2.0.2",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "depends": "gcc",
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.0.2_x64.zip",
            "hash": "948dbf8e3fdd1b5242e3d662fd25c50e9b2586e097be8a85c22d7db2bde70bad"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.0.2_x32.zip",
            "hash": "d076d35fdab29baf83c66f1135a1fd607eb61d4c14037706f7be3ba58fb83d87"
        }
    },
    "extract_dir": "nim-2.0.2",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    }
}

bucket/nim.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "2.0.0",
+    "version": "2.0.2",
     "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
     "homepage": "https://nim-lang.org/",
     "license": "MIT",
     "depends": "gcc",
     "architecture": {
         "64bit": {
-            "url": "https://nim-lang.org/download/nim-2.0.0_x64.zip",
-            "hash": "54ef6f0c3ed26d9615b3f0e442fcbf780dbf31b54d2adcf61257b880a2512d60"
+            "url": "https://nim-lang.org/download/nim-2.0.2_x64.zip",
+            "hash": "948dbf8e3fdd1b5242e3d662fd25c50e9b2586e097be8a85c22d7db2bde70bad"
         },
         "32bit": {
-            "url": "https://nim-lang.org/download/nim-2.0.0_x32.zip",
-            "hash": "6cd5a94d29591536ebdc96b304b4d7c402e980f372c814cd882795d7156339aa"
+            "url": "https://nim-lang.org/download/nim-2.0.2_x32.zip",
+            "hash": "d076d35fdab29baf83c66f1135a1fd607eb61d4c14037706f7be3ba58fb83d87"
         }
     },
-    "extract_dir": "nim-2.0.0",
+    "extract_dir": "nim-2.0.2",
     "post_install": [
         "# Copy Nimble package",
         "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
