bucket/nmap.json (before)
{
    "version": "7.96",
    "description": "Network exploration and security auditing utility. (includes Npcap)",
    "homepage": "https://nmap.org",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/nmap/nmap/blob/master/COPYING"
    },
    "notes": "'Npcap' has been installed automatically.",
    "url": "https://nmap.org/dist/nmap-7.96-setup.exe",
    "hash": "bf2d6f24fc284af48de07d8be754b7cc498f8f4f40f6dd26277cc22cfdfc62b7",
    "installer": {
        "args": [
            "/S",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall.exe",
        "args": "/S"
    },
    "bin": [
        "nmap.exe",
        "ncat.exe",
        "ndiff.exe",
        "zenmap.exe",
        "nping.exe"
    ],
    "shortcuts": [
        [
            "zenmap.exe",
            "Nmap - Zenmap GUI"
        ]
    ],
    "checkver": {
        "url": "https://nmap.org/download.html",
        "regex": "nmap-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "https://nmap.org/dist/nmap-$version-setup.exe"
    }
}

bucket/nmap.json (after)
{
    "version": "7.97",
    "description": "Network exploration and security auditing utility. (includes Npcap)",
    "homepage": "https://nmap.org",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/nmap/nmap/blob/master/COPYING"
    },
    "notes": "'Npcap' has been installed automatically.",
    "url": "https://nmap.org/dist/nmap-7.97-setup.exe",
    "hash": "d953719622808d1f58fb65ad2ddf3e7d03e33f1105c6d422b76e420ad6e1f45f",
    "installer": {
        "args": [
            "/S",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall.exe",
        "args": "/S"
    },
    "bin": [
        "nmap.exe",
        "ncat.exe",
        "ndiff.exe",
        "zenmap.exe",
        "nping.exe"
    ],
    "shortcuts": [
        [
            "zenmap.exe",
            "Nmap - Zenmap GUI"
        ]
    ],
    "checkver": {
        "url": "https://nmap.org/download.html",
        "regex": "nmap-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "https://nmap.org/dist/nmap-$version-setup.exe"
    }
}

bucket/nmap.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.96",
+    "version": "7.97",
     "description": "Network exploration and security auditing utility. (includes Npcap)",
     "homepage": "https://nmap.org",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://github.com/nmap/nmap/blob/master/COPYING"
     },
     "notes": "'Npcap' has been installed automatically.",
-    "url": "https://nmap.org/dist/nmap-7.96-setup.exe",
-    "hash": "bf2d6f24fc284af48de07d8be754b7cc498f8f4f40f6dd26277cc22cfdfc62b7",
+    "url": "https://nmap.org/dist/nmap-7.97-setup.exe",
+    "hash": "d953719622808d1f58fb65ad2ddf3e7d03e33f1105c6d422b76e420ad6e1f45f",
     "installer": {
         "args": [
             "/S",
