bucket/nunit-console.json (before)
{
    "version": "3.16.3",
    "description": "NUnit Console runner for NUnit, the most popular and widely used unit testing framework for .NET",
    "homepage": "https://nunit.org/",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://packages.chocolatey.org/nunit-console-runner.3.16.3.nupkg",
    "hash": "108026fe4080c24c5f896c0191e870e453420f511caa4e8c579a72c0c9583761",
    "extract_dir": "tools",
    "post_install": "New-Item -Path \"$dir\\nunit.scoop.addins\" -ItemType File -Value '../../nunit-extension-*/current/     # find extensions installed under scoop' | Out-Null",
    "bin": "nunit3-console.exe",
    "checkver": {
        "url": "https://chocolatey.org/packages/nunit-console-runner",
        "regex": "\\s+([\\d.]+)</title>"
    },
    "autoupdate": {
        "url": "https://packages.chocolatey.org/nunit-console-runner.$version.nupkg",
        "hash": {
            "url": "https://chocolatey.org/packages/nunit-console-runner",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/nunit-console.json (after)
{
    "version": "3.17.0",
    "description": "NUnit Console runner for NUnit, the most popular and widely used unit testing framework for .NET",
    "homepage": "https://nunit.org/",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://packages.chocolatey.org/nunit-console-runner.3.17.0.nupkg",
    "hash": "d028fb9b4dcbe89adcb1763f2b2be033ede149c2b8224bd16108a4f7d201022c",
    "extract_dir": "tools",
    "post_install": "New-Item -Path \"$dir\\nunit.scoop.addins\" -ItemType File -Value '../../nunit-extension-*/current/     # find extensions installed under scoop' | Out-Null",
    "bin": "nunit3-console.exe",
    "checkver": {
        "url": "https://chocolatey.org/packages/nunit-console-runner",
        "regex": "\\s+([\\d.]+)</title>"
    },
    "autoupdate": {
        "url": "https://packages.chocolatey.org/nunit-console-runner.$version.nupkg",
        "hash": {
            "url": "https://chocolatey.org/packages/nunit-console-runner",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/nunit-console.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.16.3",
+    "version": "3.17.0",
     "description": "NUnit Console runner for NUnit, the most popular and widely used unit testing framework for .NET",
     "homepage": "https://nunit.org/",
     "license": "MIT",
@@ -13,8 +13,8 @@
             "nunit-extension-vs-project-loader"
         ]
     },
-    "url": "https://packages.chocolatey.org/nunit-console-runner.3.16.3.nupkg",
-    "hash": "108026fe4080c24c5f896c0191e870e453420f511caa4e8c579a72c0c9583761",
+    "url": "https://packages.chocolatey.org/nunit-console-runner.3.17.0.nupkg",
+    "hash": "d028fb9b4dcbe89adcb1763f2b2be033ede149c2b8224bd16108a4f7d201022c",
     "extract_dir": "tools",
     "post_install": "New-Item -Path \"$dir\\nunit.scoop.addins\" -ItemType File -Value '../../nunit-extension-*/current/     # find extensions installed under scoop' | Out-Null",
     "bin": "nunit3-console.exe",
