bucket/nvm.json (before)
{
    "version": "1.1.11",
    "description": "A node.js version management utility for Windows.",
    "homepage": "https://github.com/coreybutler/nvm-windows",
    "license": "MIT",
    "notes": "You'll need to restart powershell/cmd to have it reload Environment Variables so nvm will work correctly",
    "url": "https://github.com/coreybutler/nvm-windows/releases/download/1.1.11/nvm-noinstall.zip",
    "hash": "md5:8f8a25a8b7dd42297ffebcf9373811be",
    "architecture": {
        "64bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 64`r`nproxy: none\" | Out-File -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        },
        "32bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 32`r`nproxy: none\" | Out-File -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        }
    },
    "bin": "nvm.exe",
    "env_add_path": "nodejs\\nodejs",
    "env_set": {
        "NVM_HOME": "$dir",
        "NVM_SYMLINK": "$persist_dir\\nodejs\\nodejs"
    },
    "persist": [
        "nodejs",
        [
            "elevate.cmd",
            "nodejs\\elevate.cmd"
        ],
        [
            "elevate.vbs",
            "nodejs\\elevate.vbs"
        ],
        "settings.txt"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/coreybutler/nvm-windows/releases/download/$version/nvm-noinstall.zip",
        "hash": {
            "url": "$url.checksum.txt",
            "regex": "$md5"
        }
    }
}

bucket/nvm.json (after)
{
    "version": "1.1.12",
    "description": "A node.js version management utility for Windows.",
    "homepage": "https://github.com/coreybutler/nvm-windows",
    "license": "MIT",
    "notes": "You'll need to restart powershell/cmd to have it reload Environment Variables so nvm will work correctly",
    "url": "https://github.com/coreybutler/nvm-windows/releases/download/1.1.12/nvm-noinstall.zip",
    "hash": "md5:43dec1fe0f30594fe236f6b0b7ae7173",
    "architecture": {
        "64bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 64`r`nproxy: none\" | Out-File -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        },
        "32bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 32`r`nproxy: none\" | Out-File -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        }
    },
    "bin": "nvm.exe",
    "env_add_path": "nodejs\\nodejs",
    "env_set": {
        "NVM_HOME": "$dir",
        "NVM_SYMLINK": "$persist_dir\\nodejs\\nodejs"
    },
    "persist": [
        "nodejs",
        [
            "elevate.cmd",
            "nodejs\\elevate.cmd"
        ],
        [
            "elevate.vbs",
            "nodejs\\elevate.vbs"
        ],
        "settings.txt"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/coreybutler/nvm-windows/releases/download/$version/nvm-noinstall.zip",
        "hash": {
            "url": "$url.checksum.txt",
            "regex": "$md5"
        }
    }
}

bucket/nvm.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.1.11",
+    "version": "1.1.12",
     "description": "A node.js version management utility for Windows.",
     "homepage": "https://github.com/coreybutler/nvm-windows",
     "license": "MIT",
     "notes": "You'll need to restart powershell/cmd to have it reload Environment Variables so nvm will work correctly",
-    "url": "https://github.com/coreybutler/nvm-windows/releases/download/1.1.11/nvm-noinstall.zip",
-    "hash": "md5:8f8a25a8b7dd42297ffebcf9373811be",
+    "url": "https://github.com/coreybutler/nvm-windows/releases/download/1.1.12/nvm-noinstall.zip",
+    "hash": "md5:43dec1fe0f30594fe236f6b0b7ae7173",
     "architecture": {
         "64bit": {
             "pre_install": [
