bucket/openssl.json (before)
{
    "version": "3.1.3",
    "description": "TLS/SSL toolkit",
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL-3_1_3.exe",
            "hash": "8ad4560ba80041b02469c6e77d5e4e1e0744d4a9c20a7c026eb82d1982d588e2"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL-3_1_3.exe",
            "hash": "6392df4333c25cb7f3cff9c831c14f7490a8c866acb4cc814c09566f83013f89"
        }
    },
    "innosetup": true,
    "bin": "bin\\openssl.exe",
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf",
        "OPENSSL_LIB_DIR": "$dir\\lib",
        "OPENSSL_INCLUDE_DIR": "$dir\\include"
    },
    "checkver": "Win32 OpenSSL v([^\\s]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL-$underscoreVersion.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
            "jsonpath": "$.files.['$basename'].sha256"
        }
    }
}

bucket/openssl.json (after)
{
    "version": "3.1.4",
    "description": "TLS/SSL toolkit",
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL-3_1_4.exe",
            "hash": "06de76189d6c734f1352e2333f7cc20b81f0e2649be8c8e8e251df1507c4dca5"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL-3_1_4.exe",
            "hash": "14eb38789c721c81a70c5f9c647f707b5297827ab118bbb099d58e3ac41304a7"
        }
    },
    "innosetup": true,
    "bin": "bin\\openssl.exe",
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf",
        "OPENSSL_LIB_DIR": "$dir\\lib",
        "OPENSSL_INCLUDE_DIR": "$dir\\include"
    },
    "checkver": "Win32 OpenSSL v([^\\s]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL-$underscoreVersion.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
            "jsonpath": "$.files.['$basename'].sha256"
        }
    }
}

bucket/openssl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.3",
+    "version": "3.1.4",
     "description": "TLS/SSL toolkit",
     "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://slproweb.com/download/Win64OpenSSL-3_1_3.exe",
-            "hash": "8ad4560ba80041b02469c6e77d5e4e1e0744d4a9c20a7c026eb82d1982d588e2"
+            "url": "https://slproweb.com/download/Win64OpenSSL-3_1_4.exe",
+            "hash": "06de76189d6c734f1352e2333f7cc20b81f0e2649be8c8e8e251df1507c4dca5"
         },
         "32bit": {
-            "url": "https://slproweb.com/download/Win32OpenSSL-3_1_3.exe",
-            "hash": "6392df4333c25cb7f3cff9c831c14f7490a8c866acb4cc814c09566f83013f89"
+            "url": "https://slproweb.com/download/Win32OpenSSL-3_1_4.exe",
+            "hash": "14eb38789c721c81a70c5f9c647f707b5297827ab118bbb099d58e3ac41304a7"
         }
     },
     "innosetup": true,
