bucket/php-nts.json (before)
{
    "version": "8.2.12",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.2.12-nts-Win32-vs16-x64.zip",
            "hash": "2891093f8248b3b9420086167fad882095f190b479ce18f7900658172e500db2"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.2.12-nts-Win32-vs16-x86.zip",
            "hash": "5f24941ff2c365eac249e5845d944a82ea4ee0b8af8ef2ee70e1486cb9aee689"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php-nts.json (after)
{
    "version": "8.3.0",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.0-nts-Win32-vs16-x64.zip",
            "hash": "a051bb3332e7516769e62dd00ed5c2c53c89bceaf1cac15ffba0115d26b1952b"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.0-nts-Win32-vs16-x86.zip",
            "hash": "6455669786a4adadce228bc3ebcd7104150879cd1b703fa053045bcf0258d9c4"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php-nts.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.12",
+    "version": "8.3.0",
     "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
     "homepage": "https://windows.php.net/",
     "license": "PHP-3.01",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.2.12-nts-Win32-vs16-x64.zip",
-            "hash": "2891093f8248b3b9420086167fad882095f190b479ce18f7900658172e500db2"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.0-nts-Win32-vs16-x64.zip",
+            "hash": "a051bb3332e7516769e62dd00ed5c2c53c89bceaf1cac15ffba0115d26b1952b"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.2.12-nts-Win32-vs16-x86.zip",
-            "hash": "5f24941ff2c365eac249e5845d944a82ea4ee0b8af8ef2ee70e1486cb9aee689"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.0-nts-Win32-vs16-x86.zip",
+            "hash": "6455669786a4adadce228bc3ebcd7104150879cd1b703fa053045bcf0258d9c4"
         }
     },
     "pre_install": [
