bucket/php.json (before)
{
    "version": "8.3.1",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.1-Win32-vs16-x64.zip",
            "hash": "15a2dff675e9b52b7f7ae7ad894bafa68316fa438a01d06e4f86c93e2e16bdeb"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.1-Win32-vs16-x86.zip",
            "hash": "b61d1f9db95b014c411db676527bd46fdf6d51be91a05fa32496c24c88e1d39f"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php.json (after)
{
    "version": "8.3.2",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.2-Win32-vs16-x64.zip",
            "hash": "5990f7e4cefc0ec48495282a661d4ca817b8ecca220ec32e7ffc0d3865591fa2"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.2-Win32-vs16-x86.zip",
            "hash": "0147b769ba8e60128ba3c429b7c5dbbb635f4910ad6d909ffe03d78c0d3755a3"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.3.1",
+    "version": "8.3.2",
     "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
     "homepage": "https://windows.php.net/",
     "license": "PHP-3.01",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.3.1-Win32-vs16-x64.zip",
-            "hash": "15a2dff675e9b52b7f7ae7ad894bafa68316fa438a01d06e4f86c93e2e16bdeb"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.2-Win32-vs16-x64.zip",
+            "hash": "5990f7e4cefc0ec48495282a661d4ca817b8ecca220ec32e7ffc0d3865591fa2"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.3.1-Win32-vs16-x86.zip",
-            "hash": "b61d1f9db95b014c411db676527bd46fdf6d51be91a05fa32496c24c88e1d39f"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.2-Win32-vs16-x86.zip",
+            "hash": "0147b769ba8e60128ba3c429b7c5dbbb635f4910ad6d909ffe03d78c0d3755a3"
         }
     },
     "pre_install": [
