bucket/plex-server.json (before)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.32.6.7557-1cf77d501",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.32.6.7557-1cf77d501/windows/PlexMediaServer-1.32.6.7557-1cf77d501-x86.exe",
    "hash": "b3cd875018c1de0a60e6a7e542c6bd0a2b522a7cb2916df7eddbb20244712b6c",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (after)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.32.7.7621-871adbd44",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.32.7.7621-871adbd44/windows/PlexMediaServer-1.32.7.7621-871adbd44-x86.exe",
    "hash": "888d50de57c6635635a4eef8a94f9b685585b3340f3138c3a6a7afbe6e64c412",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
-    "version": "1.32.6.7557-1cf77d501",
+    "version": "1.32.7.7621-871adbd44",
     "description": "Plex Media Server. Stream content to all of devices, anywhere.",
     "homepage": "https://www.plex.tv/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://support.plex.tv/articles/204096476-license-information/"
     },
-    "url": "https://downloads.plex.tv/plex-media-server-new/1.32.6.7557-1cf77d501/windows/PlexMediaServer-1.32.6.7557-1cf77d501-x86.exe",
-    "hash": "b3cd875018c1de0a60e6a7e542c6bd0a2b522a7cb2916df7eddbb20244712b6c",
+    "url": "https://downloads.plex.tv/plex-media-server-new/1.32.7.7621-871adbd44/windows/PlexMediaServer-1.32.7.7621-871adbd44-x86.exe",
+    "hash": "888d50de57c6635635a4eef8a94f9b685585b3340f3138c3a6a7afbe6e64c412",
     "installer": {
         "script": [
             "$extracted = \"$dir\\extracted\"",
