bucket/pwsh.json (before)
{
    "version": "7.3.8",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.8/PowerShell-7.3.8-win-x64.zip",
            "hash": "d141c163949d2491e5541546c7034488bca60590bf7b0ac1632b29ff7236c70c"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.8/PowerShell-7.3.8-win-x86.zip",
            "hash": "d6416b398809ac462e229db19647de240114c90ec5c42fc3ae95a6a18adb1e5d"
        }
    },
    "pre_install": [
        "'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "regex": "$basename\\s*<ul>\\s*<li>$sha256"
        }
    }
}

bucket/pwsh.json (after)
{
    "version": "7.3.9",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.9/PowerShell-7.3.9-win-x64.zip",
            "hash": "d23ba4c96874bc30178c253a4e89a4a67e273ebdbbd0c33951a185f7887c4aa1"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.9/PowerShell-7.3.9-win-x86.zip",
            "hash": "53d1405124589514b899853e65e486d5926c52fbe8602b664c63fec8c5b857e4"
        }
    },
    "pre_install": [
        "'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "regex": "$basename\\s*<ul>\\s*<li>$sha256"
        }
    }
}

bucket/pwsh.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.3.8",
+    "version": "7.3.9",
     "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
     "homepage": "https://github.com/PowerShell/PowerShell",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.8/PowerShell-7.3.8-win-x64.zip",
-            "hash": "d141c163949d2491e5541546c7034488bca60590bf7b0ac1632b29ff7236c70c"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.9/PowerShell-7.3.9-win-x64.zip",
+            "hash": "d23ba4c96874bc30178c253a4e89a4a67e273ebdbbd0c33951a185f7887c4aa1"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.8/PowerShell-7.3.8-win-x86.zip",
-            "hash": "d6416b398809ac462e229db19647de240114c90ec5c42fc3ae95a6a18adb1e5d"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.9/PowerShell-7.3.9-win-x86.zip",
+            "hash": "53d1405124589514b899853e65e486d5926c52fbe8602b664c63fec8c5b857e4"
         }
     },
     "pre_install": [
