bucket/questdb.json (before)
{
    "version": "7.3.7",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/7.3.7/questdb-7.3.7-no-jre-bin.tar.gz",
            "hash": "46f1189cf96598aed9149e65e1c9a756b458aff105a6ee704aab06cd1d98d8ae",
            "extract_dir": "questdb-7.3.7-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (after)
{
    "version": "7.3.9",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/7.3.9/questdb-7.3.9-no-jre-bin.tar.gz",
            "hash": "91ba4b78538bcd53e7a0d9671403e63e17ee36610492bac4e102cddc65cc6753",
            "extract_dir": "questdb-7.3.9-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.3.7",
+    "version": "7.3.9",
     "description": "An open source SQL database designed to process time series data, faster.",
     "homepage": "https://questdb.io",
     "license": "Apache-2.0",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/questdb/questdb/releases/download/7.3.7/questdb-7.3.7-no-jre-bin.tar.gz",
-            "hash": "46f1189cf96598aed9149e65e1c9a756b458aff105a6ee704aab06cd1d98d8ae",
-            "extract_dir": "questdb-7.3.7-no-jre-bin"
+            "url": "https://github.com/questdb/questdb/releases/download/7.3.9/questdb-7.3.9-no-jre-bin.tar.gz",
+            "hash": "91ba4b78538bcd53e7a0d9671403e63e17ee36610492bac4e102cddc65cc6753",
+            "extract_dir": "questdb-7.3.9-no-jre-bin"
         }
     },
     "bin": "questdb.exe",
