bucket/racket.json (before)
{
    "version": "8.11",
    "description": "A general-purpose, feature-rich programming language developed from Scheme Lisp, also the family of the core language and its dialects. It includes an extensive macro system for creating and implementing language constructs and dialects; eventspaces and custodians for resource management; units, modules and classes for programming in the large; paritial continuation; the first contract system for higher-order functions, and more.",
    "homepage": "https://racket-lang.org",
    "license": "LGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://mirror.racket-lang.org/installers/8.11/racket-8.11-x86_64-win32.exe#/dl.7z",
            "hash": "87af864bd06cdf73c61ef84247ac5ac3056ef6abf649a617eacf8183965cd4c9"
        },
        "32bit": {
            "url": "https://mirror.racket-lang.org/installers/8.11/racket-8.11-i386-win32.exe#/dl.7z",
            "hash": "1c42c53d25b38526a8365248f549a412c9e280c76e52bc758ed165e38dd8e2cd"
        }
    },
    "bin": [
        "racket.exe",
        "raco.exe"
    ],
    "shortcuts": [
        [
            "GRacket.exe",
            "GRacket"
        ],
        [
            "DrRacket.exe",
            "DrRacket"
        ]
    ],
    "checkver": {
        "url": "https://download.racket-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirror.racket-lang.org/installers/$version/racket-$version-x86_64-win32.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mirror.racket-lang.org/installers/$version/racket-$version-i386-win32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://download.racket-lang.org/releases/$version/",
            "regex": "$basename[\\s\\S]*?\"checksum\">$sha1</span>"
        }
    }
}

bucket/racket.json (after)
{
    "version": "8.11.1",
    "description": "A general-purpose, feature-rich programming language developed from Scheme Lisp, also the family of the core language and its dialects. It includes an extensive macro system for creating and implementing language constructs and dialects; eventspaces and custodians for resource management; units, modules and classes for programming in the large; paritial continuation; the first contract system for higher-order functions, and more.",
    "homepage": "https://racket-lang.org",
    "license": "LGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://mirror.racket-lang.org/installers/8.11.1/racket-8.11.1-x86_64-win32.exe#/dl.7z",
            "hash": "56a050b029fcc7b43d31e53362deccc9abe7cc8f868a8052e47359cc8b9b16e2"
        },
        "32bit": {
            "url": "https://mirror.racket-lang.org/installers/8.11.1/racket-8.11.1-i386-win32.exe#/dl.7z",
            "hash": "7324453cecff289c59b36bb5e0db83184b64cbb0427f4213341d6f7d1d3608c4"
        }
    },
    "bin": [
        "racket.exe",
        "raco.exe"
    ],
    "shortcuts": [
        [
            "GRacket.exe",
            "GRacket"
        ],
        [
            "DrRacket.exe",
            "DrRacket"
        ]
    ],
    "checkver": {
        "url": "https://download.racket-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirror.racket-lang.org/installers/$version/racket-$version-x86_64-win32.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mirror.racket-lang.org/installers/$version/racket-$version-i386-win32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://download.racket-lang.org/releases/$version/",
            "regex": "$basename[\\s\\S]*?\"checksum\">$sha1</span>"
        }
    }
}

bucket/racket.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "8.11",
+    "version": "8.11.1",
     "description": "A general-purpose, feature-rich programming language developed from Scheme Lisp, also the family of the core language and its dialects. It includes an extensive macro system for creating and implementing language constructs and dialects; eventspaces and custodians for resource management; units, modules and classes for programming in the large; paritial continuation; the first contract system for higher-order functions, and more.",
     "homepage": "https://racket-lang.org",
     "license": "LGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://mirror.racket-lang.org/installers/8.11/racket-8.11-x86_64-win32.exe#/dl.7z",
-            "hash": "87af864bd06cdf73c61ef84247ac5ac3056ef6abf649a617eacf8183965cd4c9"
+            "url": "https://mirror.racket-lang.org/installers/8.11.1/racket-8.11.1-x86_64-win32.exe#/dl.7z",
+            "hash": "56a050b029fcc7b43d31e53362deccc9abe7cc8f868a8052e47359cc8b9b16e2"
         },
         "32bit": {
-            "url": "https://mirror.racket-lang.org/installers/8.11/racket-8.11-i386-win32.exe#/dl.7z",
-            "hash": "1c42c53d25b38526a8365248f549a412c9e280c76e52bc758ed165e38dd8e2cd"
+            "url": "https://mirror.racket-lang.org/installers/8.11.1/racket-8.11.1-i386-win32.exe#/dl.7z",
+            "hash": "7324453cecff289c59b36bb5e0db83184b64cbb0427f4213341d6f7d1d3608c4"
         }
     },
     "bin": [
