bucket/rakudo-moar.json (before)
{
    "version": "2023.10-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2023.10-01-win-x86_64-msvc.zip",
            "hash": "5e7c5b3380dcd1ac768c86acb5f4a89ebf306429d83ab745ea2216b536e1f5b5",
            "extract_dir": "rakudo-moar-2023.10-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (after)
{
    "version": "2023.11-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2023.11-01-win-x86_64-msvc.zip",
            "hash": "d6d174f3de91fd08c24ca3cd6714f1c2ab3a16ecea240377c29769c1ee9ad40e",
            "extract_dir": "rakudo-moar-2023.11-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2023.10-01",
+    "version": "2023.11-01",
     "description": "The most mature, production-ready implementation of the Raku language",
     "homepage": "https://rakudo.org",
     "license": "Artistic-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2023.10-01-win-x86_64-msvc.zip",
-            "hash": "5e7c5b3380dcd1ac768c86acb5f4a89ebf306429d83ab745ea2216b536e1f5b5",
-            "extract_dir": "rakudo-moar-2023.10-01-win-x86_64-msvc"
+            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2023.11-01-win-x86_64-msvc.zip",
+            "hash": "d6d174f3de91fd08c24ca3cd6714f1c2ab3a16ecea240377c29769c1ee9ad40e",
+            "extract_dir": "rakudo-moar-2023.11-01-win-x86_64-msvc"
         }
     },
     "bin": [
