bucket/rakudo-star.json (before)
{
    "version": "2025.05-01",
    "description": "The Rakudo Star Bundle contains the Rakudo Compiler, a collection of modules from the Raku ecosystem, and the language documentation.",
    "homepage": "https://rakudo.org/star",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/star/rakudo-star-2025.05-01-win-x86_64-msvc.msi",
            "hash": "960dd7632947462a31d37adb445e558203ad33eb874e5947754e77d1fe5b88e8"
        }
    },
    "extract_dir": "rakudo",
    "bin": [
        "bin\\perl6.exe",
        "bin\\raku.exe",
        "bin\\rakudo.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/star",
        "regex": "rakudo-star-([\\d.-]+)-win-x86_64-(?<compiler>\\w+)\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/star/rakudo-star-$version-win-x86_64-$matchCompiler.msi"
            }
        },
        "hash": {
            "url": "$url.checksums.txt",
            "regex": "$basename\\)\\s+=\\s+$sha256"
        }
    }
}

bucket/rakudo-star.json (after)
{
    "version": "2025.06.1-01",
    "description": "The Rakudo Star Bundle contains the Rakudo Compiler, a collection of modules from the Raku ecosystem, and the language documentation.",
    "homepage": "https://rakudo.org/star",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/star/rakudo-star-2025.06.1-01-win-x86_64-msvc.msi",
            "hash": "1e603e9fecb900b9787c4ad180e4b64cd01783d969d5cff970ff1ee4cebdb078"
        }
    },
    "extract_dir": "rakudo",
    "bin": [
        "bin\\perl6.exe",
        "bin\\raku.exe",
        "bin\\rakudo.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/star",
        "regex": "rakudo-star-([\\d.-]+)-win-x86_64-(?<compiler>\\w+)\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/star/rakudo-star-$version-win-x86_64-$matchCompiler.msi"
            }
        },
        "hash": {
            "url": "$url.checksums.txt",
            "regex": "$basename\\)\\s+=\\s+$sha256"
        }
    }
}

bucket/rakudo-star.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025.05-01",
+    "version": "2025.06.1-01",
     "description": "The Rakudo Star Bundle contains the Rakudo Compiler, a collection of modules from the Raku ecosystem, and the language documentation.",
     "homepage": "https://rakudo.org/star",
     "license": "Artistic-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rakudo.org/dl/star/rakudo-star-2025.05-01-win-x86_64-msvc.msi",
-            "hash": "960dd7632947462a31d37adb445e558203ad33eb874e5947754e77d1fe5b88e8"
+            "url": "https://rakudo.org/dl/star/rakudo-star-2025.06.1-01-win-x86_64-msvc.msi",
+            "hash": "1e603e9fecb900b9787c4ad180e4b64cd01783d969d5cff970ff1ee4cebdb078"
         }
     },
     "extract_dir": "rakudo",
