bucket/rclone.json (before)
{
    "version": "1.70.2",
    "description": "Sync files and directories to and from mulitple cloud / FTP / HTTP hosters.",
    "homepage": "https://rclone.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rclone/rclone/releases/download/v1.70.2/rclone-v1.70.2-windows-amd64.zip",
            "hash": "33754d8b3ed6dbade30883d497cf6abd10243de339298513acd28ab7bafe6bbb",
            "extract_dir": "rclone-v1.70.2-windows-amd64"
        },
        "32bit": {
            "url": "https://github.com/rclone/rclone/releases/download/v1.70.2/rclone-v1.70.2-windows-386.zip",
            "hash": "c76538ceab339f6a92b20c1a5a42da952916ab511b9e2f1193d569f436a7c517",
            "extract_dir": "rclone-v1.70.2-windows-386"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\rclone.conf\") -or !(Get-Item \"$persist_dir\\rclone.conf\").Length) {",
        "   New-Item \"$persist_dir\\rclone.conf\" -ItemType File -Force | Out-Null",
        "",
        "   $tilde = if ($env:HOME) {",
        "       $env:HOME",
        "   } elseif ($env:USERPROFILE) {",
        "       $env:USERPROFILE",
        "   } else {",
        "       \"$env:HOMEDRIVE%\\$env:HOMEPATH\"",
        "   }",
        "",
        "   $importConf = if (Test-Path \"$env:APPDATA\\rclone\\rclone.conf\") {",
        "       \"$env:APPDATA\\rclone\\rclone.conf\"",
        "   } elseif (Test-Path \"$env:XDG_CONFIG_HOME\\rclone\\rclone.conf\") {",
        "       \"$env:XDG_CONFIG_HOME\\rclone\\rclone.conf\"",
        "   } elseif (Test-Path \"$tilde\\.config\\rclone\\rclone.conf\") {",
        "       \"$tilde\\.config\\rclone\\rclone.conf\"",
        "   } elseif (Test-Path \"$tilde\\.rclone.conf\") {",
        "       \"$tilde\\.rclone.conf\"",
        "   }",
        "",
        "   if ($importConf -and (Test-Path $importConf)) {",
        "       Copy-Item $importConf \"$persist_dir\\rclone.conf\"",
        "       Write-Host \"Imported existing rclone.conf from $importConf.\" -ForegroundColor Yellow",
        "   }",
        "}"
    ],
    "uninstaller": {
        "script": "if ((Test-Path \"$dir\\rclone.conf\") -and !(Get-Item \"$dir\\rclone.conf\").LinkType -and (Test-Path $persist_dir)) { Copy-Item \"$dir\\rclone.conf\" $persist_dir }"
    },
    "bin": "rclone.exe",
    "persist": "rclone.conf",
    "checkver": {
        "github": "https://github.com/rclone/rclone"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rclone/rclone/releases/download/v$version/rclone-v$version-windows-amd64.zip",
                "extract_dir": "rclone-v$version-windows-amd64"
            },
            "32bit": {
                "url": "https://github.com/rclone/rclone/releases/download/v$version/rclone-v$version-windows-386.zip",
                "extract_dir": "rclone-v$version-windows-386"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        }
    }
}

bucket/rclone.json (after)
{
    "version": "1.70.3",
    "description": "Sync files and directories to and from mulitple cloud / FTP / HTTP hosters.",
    "homepage": "https://rclone.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-windows-amd64.zip",
            "hash": "1c75923b4d3f0b3d1faf16447a442b5aaed0cfc32997b3381eb96fd087603a30",
            "extract_dir": "rclone-v1.70.3-windows-amd64"
        },
        "32bit": {
            "url": "https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-windows-386.zip",
            "hash": "49c5cebd4acb5840f1217377f5458cfeeb82c8f693b9ae39a0644ab9ddeeb2a2",
            "extract_dir": "rclone-v1.70.3-windows-386"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\rclone.conf\") -or !(Get-Item \"$persist_dir\\rclone.conf\").Length) {",
        "   New-Item \"$persist_dir\\rclone.conf\" -ItemType File -Force | Out-Null",
        "",
        "   $tilde = if ($env:HOME) {",
        "       $env:HOME",
        "   } elseif ($env:USERPROFILE) {",
        "       $env:USERPROFILE",
        "   } else {",
        "       \"$env:HOMEDRIVE%\\$env:HOMEPATH\"",
        "   }",
        "",
        "   $importConf = if (Test-Path \"$env:APPDATA\\rclone\\rclone.conf\") {",
        "       \"$env:APPDATA\\rclone\\rclone.conf\"",
        "   } elseif (Test-Path \"$env:XDG_CONFIG_HOME\\rclone\\rclone.conf\") {",
        "       \"$env:XDG_CONFIG_HOME\\rclone\\rclone.conf\"",
        "   } elseif (Test-Path \"$tilde\\.config\\rclone\\rclone.conf\") {",
        "       \"$tilde\\.config\\rclone\\rclone.conf\"",
        "   } elseif (Test-Path \"$tilde\\.rclone.conf\") {",
        "       \"$tilde\\.rclone.conf\"",
        "   }",
        "",
        "   if ($importConf -and (Test-Path $importConf)) {",
        "       Copy-Item $importConf \"$persist_dir\\rclone.conf\"",
        "       Write-Host \"Imported existing rclone.conf from $importConf.\" -ForegroundColor Yellow",
        "   }",
        "}"
    ],
    "uninstaller": {
        "script": "if ((Test-Path \"$dir\\rclone.conf\") -and !(Get-Item \"$dir\\rclone.conf\").LinkType -and (Test-Path $persist_dir)) { Copy-Item \"$dir\\rclone.conf\" $persist_dir }"
    },
    "bin": "rclone.exe",
    "persist": "rclone.conf",
    "checkver": {
        "github": "https://github.com/rclone/rclone"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rclone/rclone/releases/download/v$version/rclone-v$version-windows-amd64.zip",
                "extract_dir": "rclone-v$version-windows-amd64"
            },
            "32bit": {
                "url": "https://github.com/rclone/rclone/releases/download/v$version/rclone-v$version-windows-386.zip",
                "extract_dir": "rclone-v$version-windows-386"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        }
    }
}

bucket/rclone.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "1.70.2",
+    "version": "1.70.3",
     "description": "Sync files and directories to and from mulitple cloud / FTP / HTTP hosters.",
     "homepage": "https://rclone.org",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rclone/rclone/releases/download/v1.70.2/rclone-v1.70.2-windows-amd64.zip",
-            "hash": "33754d8b3ed6dbade30883d497cf6abd10243de339298513acd28ab7bafe6bbb",
-            "extract_dir": "rclone-v1.70.2-windows-amd64"
+            "url": "https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-windows-amd64.zip",
+            "hash": "1c75923b4d3f0b3d1faf16447a442b5aaed0cfc32997b3381eb96fd087603a30",
+            "extract_dir": "rclone-v1.70.3-windows-amd64"
         },
         "32bit": {
-            "url": "https://github.com/rclone/rclone/releases/download/v1.70.2/rclone-v1.70.2-windows-386.zip",
-            "hash": "c76538ceab339f6a92b20c1a5a42da952916ab511b9e2f1193d569f436a7c517",
-            "extract_dir": "rclone-v1.70.2-windows-386"
+            "url": "https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-windows-386.zip",
+            "hash": "49c5cebd4acb5840f1217377f5458cfeeb82c8f693b9ae39a0644ab9ddeeb2a2",
+            "extract_dir": "rclone-v1.70.3-windows-386"
         }
     },
     "pre_install": [
