bucket/sbcl.json (before)
{
    "version": "2.5.4",
    "description": "A high performance Common Lisp compiler.",
    "homepage": "http://www.sbcl.org/",
    "license": {
        "identifier": "BSD-3-Clause,MIT,Public Domain",
        "url": "https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/COPYING"
    },
    "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.4/sbcl-2.5.4-x86-64-windows-binary.msi",
            "hash": "sha1:2db23e49babebe646eac107b97fb113ecaa937c7"
        }
    },
    "extract_dir": "PFiles\\Steel Bank Common Lisp",
    "bin": "sbcl.exe",
    "env_set": {
        "SBCL_HOME": "$dir"
    },
    "checkver": {
        "url": "http://www.sbcl.org/platform-table.html",
        "regex": "sbcl-([\\d.]+)-x86-64-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/$version/sbcl-$version-x86-64-windows-binary.msi"
            }
        }
    }
}

bucket/sbcl.json (after)
{
    "version": "2.5.6",
    "description": "A high performance Common Lisp compiler.",
    "homepage": "http://www.sbcl.org/",
    "license": {
        "identifier": "BSD-3-Clause,MIT,Public Domain",
        "url": "https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/COPYING"
    },
    "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.6/sbcl-2.5.6-x86-64-windows-binary.msi",
            "hash": "sha1:2bd9598e7e78a53dbc6eac1fdd3c847299d9d513"
        }
    },
    "extract_dir": "PFiles\\Steel Bank Common Lisp",
    "bin": "sbcl.exe",
    "env_set": {
        "SBCL_HOME": "$dir"
    },
    "checkver": {
        "url": "http://www.sbcl.org/platform-table.html",
        "regex": "sbcl-([\\d.]+)-x86-64-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/$version/sbcl-$version-x86-64-windows-binary.msi"
            }
        }
    }
}

bucket/sbcl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5.4",
+    "version": "2.5.6",
     "description": "A high performance Common Lisp compiler.",
     "homepage": "http://www.sbcl.org/",
     "license": {
@@ -9,8 +9,8 @@
     "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.4/sbcl-2.5.4-x86-64-windows-binary.msi",
-            "hash": "sha1:2db23e49babebe646eac107b97fb113ecaa937c7"
+            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.6/sbcl-2.5.6-x86-64-windows-binary.msi",
+            "hash": "sha1:2bd9598e7e78a53dbc6eac1fdd3c847299d9d513"
         }
     },
     "extract_dir": "PFiles\\Steel Bank Common Lisp",
