bucket/scrcpy.json (before)
{
    "version": "2.3",
    "description": "Display and control your Android device",
    "homepage": "https://github.com/Genymobile/scrcpy",
    "license": "Apache-2.0",
    "depends": "adb",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3/scrcpy-win64-v2.3.zip",
            "hash": "a2fdd2733bd337261bb493e77d990078a23e7a40149dd0c0dc45725c929a715f"
        },
        "32bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3/scrcpy-win32-v2.3.zip",
            "hash": "dfdbb69a872d717aed5bcfe352e571564c357fdb7a9c172d69f450fdf5154a0a"
        }
    },
    "pre_install": "if (Test-Path \"$dir\\adb.exe\") { Remove-Item \"$dir\\adb.exe\" }",
    "bin": [
        "scrcpy.exe",
        "scrcpy-console.bat",
        "scrcpy-noconsole.vbs"
    ],
    "shortcuts": [
        [
            "scrcpy-noconsole.vbs",
            "scrcpy"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win64-v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win32-v$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/scrcpy.json (after)
{
    "version": "2.3.1",
    "description": "Display and control your Android device",
    "homepage": "https://github.com/Genymobile/scrcpy",
    "license": "Apache-2.0",
    "depends": "adb",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3.1/scrcpy-win64-v2.3.1.zip",
            "hash": "f1f78ac98214078425804e524a1bed515b9d4b8a05b78d210a4ced2b910b262d"
        },
        "32bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3.1/scrcpy-win32-v2.3.1.zip",
            "hash": "5dffc2d432e9b8b5b0e16f12e71428c37c70d9124cfbe7620df0b41b7efe91ff"
        }
    },
    "pre_install": "if (Test-Path \"$dir\\adb.exe\") { Remove-Item \"$dir\\adb.exe\" }",
    "bin": [
        "scrcpy.exe",
        "scrcpy-console.bat",
        "scrcpy-noconsole.vbs"
    ],
    "shortcuts": [
        [
            "scrcpy-noconsole.vbs",
            "scrcpy"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win64-v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win32-v$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/scrcpy.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "2.3",
+    "version": "2.3.1",
     "description": "Display and control your Android device",
     "homepage": "https://github.com/Genymobile/scrcpy",
     "license": "Apache-2.0",
     "depends": "adb",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3/scrcpy-win64-v2.3.zip",
-            "hash": "a2fdd2733bd337261bb493e77d990078a23e7a40149dd0c0dc45725c929a715f"
+            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3.1/scrcpy-win64-v2.3.1.zip",
+            "hash": "f1f78ac98214078425804e524a1bed515b9d4b8a05b78d210a4ced2b910b262d"
         },
         "32bit": {
-            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3/scrcpy-win32-v2.3.zip",
-            "hash": "dfdbb69a872d717aed5bcfe352e571564c357fdb7a9c172d69f450fdf5154a0a"
+            "url": "https://github.com/Genymobile/scrcpy/releases/download/v2.3.1/scrcpy-win32-v2.3.1.zip",
+            "hash": "5dffc2d432e9b8b5b0e16f12e71428c37c70d9124cfbe7620df0b41b7efe91ff"
         }
     },
     "pre_install": "if (Test-Path \"$dir\\adb.exe\") { Remove-Item \"$dir\\adb.exe\" }",
