bucket/sonarqube.json (before)
{
    "version": "9.9.2.77730",
    "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
    "homepage": "https://www.sonarqube.org",
    "license": "LGPL-3.0-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.2.77730.zip",
    "hash": "e7ef7d47baa497c7cd27b4a465ec95095131dab8eea4383239c1d3dbe9790d6d",
    "extract_dir": "sonarqube-9.9.2.77730",
    "architecture": {
        "64bit": {
            "bin": "bin\\windows-x86-64\\StartSonar.bat"
        },
        "32bit": {
            "bin": "bin\\windows-x86-32\\StartSonar.bat"
        }
    },
    "persist": [
        "conf",
        "data",
        "extensions",
        "logs",
        "temp"
    ],
    "checkver": {
        "url": "https://www.sonarqube.org/downloads/",
        "regex": "sonarqube-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-$version.zip",
        "hash": {
            "url": "$url.sha"
        },
        "extract_dir": "sonarqube-$version"
    }
}

bucket/sonarqube.json (after)
{
    "version": "9.9.3.79811",
    "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
    "homepage": "https://www.sonarqube.org",
    "license": "LGPL-3.0-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.3.79811.zip",
    "hash": "fa415cc69437843c6701ff93961c2fe298bef659e97c442b1bf9f88a858f5f45",
    "extract_dir": "sonarqube-9.9.3.79811",
    "architecture": {
        "64bit": {
            "bin": "bin\\windows-x86-64\\StartSonar.bat"
        },
        "32bit": {
            "bin": "bin\\windows-x86-32\\StartSonar.bat"
        }
    },
    "persist": [
        "conf",
        "data",
        "extensions",
        "logs",
        "temp"
    ],
    "checkver": {
        "url": "https://www.sonarqube.org/downloads/",
        "regex": "sonarqube-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-$version.zip",
        "hash": {
            "url": "$url.sha"
        },
        "extract_dir": "sonarqube-$version"
    }
}

bucket/sonarqube.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.9.2.77730",
+    "version": "9.9.3.79811",
     "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
     "homepage": "https://www.sonarqube.org",
     "license": "LGPL-3.0-only",
@@ -9,9 +9,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.2.77730.zip",
-    "hash": "e7ef7d47baa497c7cd27b4a465ec95095131dab8eea4383239c1d3dbe9790d6d",
-    "extract_dir": "sonarqube-9.9.2.77730",
+    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.3.79811.zip",
+    "hash": "fa415cc69437843c6701ff93961c2fe298bef659e97c442b1bf9f88a858f5f45",
+    "extract_dir": "sonarqube-9.9.3.79811",
     "architecture": {
         "64bit": {
             "bin": "bin\\windows-x86-64\\StartSonar.bat"
