bucket/spark.json (before)
{
    "version": "3.2.1",
    "description": "A unified analytics engine for large-scale data processing.",
    "homepage": "https://spark.apache.org/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://www.apache.org/dist/spark/spark-3.2.1/spark-3.2.1-bin-hadoop2.7.tgz",
    "hash": "sha512:2ec9f1cb65af5ee7657ca83a1abaca805612b8b3a1d8d9bb67e317106025c81ba8d44d82ad6fdb45bbe6caa768d449cd6a4945ec050ce9390f806f46c5cb1397",
    "extract_dir": "spark-3.2.1-bin-hadoop2.7",
    "env_add_path": "bin",
    "env_set": {
        "SPARK_HOME": "$dir"
    },
    "persist": "conf",
    "checkver": {
        "url": "https://spark.apache.org/downloads.html",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/spark/spark-$version/spark-$version-bin-hadoop2.7.tgz",
        "hash": {
            "url": "$url.sha512",
            "regex": "$basename: ([A-F0-9\\s]+)$"
        },
        "extract_dir": "spark-$version-bin-hadoop2.7"
    }
}

bucket/spark.json (after)
{
    "version": "3.5.0",
    "description": "A unified analytics engine for large-scale data processing.",
    "homepage": "https://spark.apache.org/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://www.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop2.7.tgz",
    "hash": "974aa1e35250abeb06d0b32a484cf718379be90ca6194e7f20a5d2b15bdad614",
    "extract_dir": "spark-3.5.0-bin-hadoop2.7",
    "env_add_path": "bin",
    "env_set": {
        "SPARK_HOME": "$dir"
    },
    "persist": "conf",
    "checkver": {
        "url": "https://spark.apache.org/downloads.html",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/spark/spark-$version/spark-$version-bin-hadoop2.7.tgz",
        "hash": {
            "url": "$url.sha512",
            "regex": "$basename: ([A-F0-9\\s]+)$"
        },
        "extract_dir": "spark-$version-bin-hadoop2.7"
    }
}

bucket/spark.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.2.1",
+    "version": "3.5.0",
     "description": "A unified analytics engine for large-scale data processing.",
     "homepage": "https://spark.apache.org/",
     "license": "Apache-2.0",
@@ -9,9 +9,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://www.apache.org/dist/spark/spark-3.2.1/spark-3.2.1-bin-hadoop2.7.tgz",
-    "hash": "sha512:2ec9f1cb65af5ee7657ca83a1abaca805612b8b3a1d8d9bb67e317106025c81ba8d44d82ad6fdb45bbe6caa768d449cd6a4945ec050ce9390f806f46c5cb1397",
-    "extract_dir": "spark-3.2.1-bin-hadoop2.7",
+    "url": "https://www.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop2.7.tgz",
+    "hash": "974aa1e35250abeb06d0b32a484cf718379be90ca6194e7f20a5d2b15bdad614",
+    "extract_dir": "spark-3.5.0-bin-hadoop2.7",
     "env_add_path": "bin",
     "env_set": {
         "SPARK_HOME": "$dir"
