bucket/spotbugs.json (before)
{
    "version": "4.8.0",
    "description": "Static analysis tool for Java",
    "homepage": "https://spotbugs.github.io/",
    "license": "LGPL-2.1-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.8.0/spotbugs-4.8.0.zip",
    "hash": "768ac3bd6f5c49d1f12924ff3094ff281debc0ee218ae85ce5aae6f66ca0666a",
    "extract_dir": "spotbugs-4.8.0",
    "bin": "bin\\spotbugs.bat",
    "shortcuts": [
        [
            "bin\\spotbugs.bat",
            "SpotBugs",
            "",
            "bin\\spotbugs.ico"
        ]
    ],
    "persist": "plugin",
    "checkver": {
        "url": "https://spotbugs.readthedocs.io/en/stable/installing.html",
        "regex": "spotbugs ([\\d.]+) documentation"
    },
    "autoupdate": {
        "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/$version/spotbugs-$version.zip",
        "extract_dir": "spotbugs-$version"
    }
}

bucket/spotbugs.json (after)
{
    "version": "4.8.1",
    "description": "Static analysis tool for Java",
    "homepage": "https://spotbugs.github.io/",
    "license": "LGPL-2.1-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.8.1/spotbugs-4.8.1.zip",
    "hash": "5cb639cf1ce79dc58ba07ee459a6da8bd665e06e10cfb66a79c685601326c111",
    "extract_dir": "spotbugs-4.8.1",
    "bin": "bin\\spotbugs.bat",
    "shortcuts": [
        [
            "bin\\spotbugs.bat",
            "SpotBugs",
            "",
            "bin\\spotbugs.ico"
        ]
    ],
    "persist": "plugin",
    "checkver": {
        "url": "https://spotbugs.readthedocs.io/en/stable/installing.html",
        "regex": "spotbugs ([\\d.]+) documentation"
    },
    "autoupdate": {
        "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/$version/spotbugs-$version.zip",
        "extract_dir": "spotbugs-$version"
    }
}

bucket/spotbugs.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.8.0",
+    "version": "4.8.1",
     "description": "Static analysis tool for Java",
     "homepage": "https://spotbugs.github.io/",
     "license": "LGPL-2.1-only",
@@ -9,9 +9,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.8.0/spotbugs-4.8.0.zip",
-    "hash": "768ac3bd6f5c49d1f12924ff3094ff281debc0ee218ae85ce5aae6f66ca0666a",
-    "extract_dir": "spotbugs-4.8.0",
+    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.8.1/spotbugs-4.8.1.zip",
+    "hash": "5cb639cf1ce79dc58ba07ee459a6da8bd665e06e10cfb66a79c685601326c111",
+    "extract_dir": "spotbugs-4.8.1",
     "bin": "bin\\spotbugs.bat",
     "shortcuts": [
         [
