bucket/stack.json (before)
{
    "version": "3.5.1",
    "description": "The Haskell Tool Stack",
    "homepage": "https://www.haskellstack.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/commercialhaskell/stack/releases/download/v3.5.1/stack-3.5.1-windows-x86_64.zip",
            "hash": "936f0921eb77cbc7e0bb3b122e202ef3b1f15a8439e31560f15ed91e6facb828"
        }
    },
    "bin": "stack.exe",
    "installer": {
        "script": "add_first_in_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "checkver": {
        "github": "https://github.com/commercialhaskell/stack"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/commercialhaskell/stack/releases/download/v$version/stack-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stack.json (after)
{
    "version": "3.7.1",
    "description": "The Haskell Tool Stack",
    "homepage": "https://www.haskellstack.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/commercialhaskell/stack/releases/download/v3.7.1/stack-3.7.1-windows-x86_64.zip",
            "hash": "6a7afbd56f511bcd13553cfc8ce3329621d1648cf2c858cb45b4fc6a9158d992"
        }
    },
    "bin": "stack.exe",
    "installer": {
        "script": "add_first_in_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "checkver": {
        "github": "https://github.com/commercialhaskell/stack"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/commercialhaskell/stack/releases/download/v$version/stack-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stack.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.5.1",
+    "version": "3.7.1",
     "description": "The Haskell Tool Stack",
     "homepage": "https://www.haskellstack.org",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/commercialhaskell/stack/releases/download/v3.5.1/stack-3.5.1-windows-x86_64.zip",
-            "hash": "936f0921eb77cbc7e0bb3b122e202ef3b1f15a8439e31560f15ed91e6facb828"
+            "url": "https://github.com/commercialhaskell/stack/releases/download/v3.7.1/stack-3.7.1-windows-x86_64.zip",
+            "hash": "6a7afbd56f511bcd13553cfc8ce3329621d1648cf2c858cb45b4fc6a9158d992"
         }
     },
     "bin": "stack.exe",
