bucket/starship.json (before)
{
    "version": "1.16.0",
    "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
    "homepage": "https://starship.rs",
    "license": "ISC",
    "notes": [
        "Usage: Add 'Invoke-Expression (&starship init powershell)' to the end of your PowerShell $PROFILE.",
        "Prerequisites: A Powerline font installed and enabled in your terminal."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.16.0/starship-x86_64-pc-windows-msvc.zip",
            "hash": "64aacf6ad851b60e18f31582b37022dbc0d37c7062d3d7dfd7bd2343051ce199"
        },
        "32bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.16.0/starship-i686-pc-windows-msvc.zip",
            "hash": "a34a47a614f89ff5032d8710881b8a763ffe4bf4635b33b18156f77484b715a8"
        }
    },
    "bin": "starship.exe",
    "checkver": {
        "github": "https://github.com/starship/starship"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-i686-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/starship.json (after)
{
    "version": "1.17.0",
    "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
    "homepage": "https://starship.rs",
    "license": "ISC",
    "notes": [
        "Usage: Add 'Invoke-Expression (&starship init powershell)' to the end of your PowerShell $PROFILE.",
        "Prerequisites: A Powerline font installed and enabled in your terminal."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.17.0/starship-x86_64-pc-windows-msvc.zip",
            "hash": "24497a2cfd5ad61ad0df5cfd1e3800c5ccea7732dfe6d1f4b0cbfaeeb29721dc"
        },
        "32bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.17.0/starship-i686-pc-windows-msvc.zip",
            "hash": "1e61baa8fb6ffd15184ba02c19efcd1857e4e366063e842df7708cb74dd832f4"
        }
    },
    "bin": "starship.exe",
    "checkver": {
        "github": "https://github.com/starship/starship"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-i686-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/starship.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.16.0",
+    "version": "1.17.0",
     "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
     "homepage": "https://starship.rs",
     "license": "ISC",
@@ -12,12 +12,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/starship/starship/releases/download/v1.16.0/starship-x86_64-pc-windows-msvc.zip",
-            "hash": "64aacf6ad851b60e18f31582b37022dbc0d37c7062d3d7dfd7bd2343051ce199"
+            "url": "https://github.com/starship/starship/releases/download/v1.17.0/starship-x86_64-pc-windows-msvc.zip",
+            "hash": "24497a2cfd5ad61ad0df5cfd1e3800c5ccea7732dfe6d1f4b0cbfaeeb29721dc"
         },
         "32bit": {
-            "url": "https://github.com/starship/starship/releases/download/v1.16.0/starship-i686-pc-windows-msvc.zip",
-            "hash": "a34a47a614f89ff5032d8710881b8a763ffe4bf4635b33b18156f77484b715a8"
+            "url": "https://github.com/starship/starship/releases/download/v1.17.0/starship-i686-pc-windows-msvc.zip",
+            "hash": "1e61baa8fb6ffd15184ba02c19efcd1857e4e366063e842df7708cb74dd832f4"
         }
     },
     "bin": "starship.exe",
