bucket/terraform-provider-ibm.json (before)
{
    "version": "1.79.2",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://ibm-cloud.github.io/tf-ibm-docs/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.79.2/terraform-provider-ibm_1.79.2_windows_amd64.zip",
            "hash": "0f85af83f272cc23ea360f0f053be90c1f34cc687670a7509bebd94368b65869",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "github": "https://github.com/IBM-Cloud/terraform-provider-ibm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (after)
{
    "version": "1.80.0",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://ibm-cloud.github.io/tf-ibm-docs/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.80.0/terraform-provider-ibm_1.80.0_windows_amd64.zip",
            "hash": "ac8e72bf2dc18d7eaf1a1e73d6ea29d75e3b0793e866e778f9a67d11bf8768e2",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "github": "https://github.com/IBM-Cloud/terraform-provider-ibm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.79.2",
+    "version": "1.80.0",
     "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
     "homepage": "https://ibm-cloud.github.io/tf-ibm-docs/",
     "license": "MPL-2.0",
     "depends": "versions/terraform011",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.79.2/terraform-provider-ibm_1.79.2_windows_amd64.zip",
-            "hash": "0f85af83f272cc23ea360f0f053be90c1f34cc687670a7509bebd94368b65869",
+            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.80.0/terraform-provider-ibm_1.80.0_windows_amd64.zip",
+            "hash": "ac8e72bf2dc18d7eaf1a1e73d6ea29d75e3b0793e866e778f9a67d11bf8768e2",
             "installer": {
                 "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
             },
