bucket/v2ray.json (before)
{
    "version": "5.31.0",
    "description": "A platform for building proxies to bypass network restrictions.",
    "homepage": "https://www.v2fly.org/en_US/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.31.0/v2ray-windows-64.zip",
            "hash": "7769d7c85679bb72689a24e593a268e6c44ee5c20901a2727d96abdb1dd19b31"
        },
        "32bit": {
            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.31.0/v2ray-windows-32.zip",
            "hash": "362d5080a460a3a9a42491e945138a27d6cac227a09d6f519df0cfc95abf04d5"
        }
    },
    "installer": {
        "script": [
            "#v2ctl.exe cannot recognize signature file when there are spaces in path. This is a workaround to eliminate spaces.",
            "Write-Host 'Verifying V2Ray binary...' -f Yellow",
            "$sig_dir = \"$Env:SystemRoot\\Temp\\v2ray\"",
            "ensure $sig_dir | Out-Null",
            "Invoke-WebRequest \"https://github.com/v2fly/v2ray-core/releases/download/v$version/Release\" -OutFile $sig_dir\\Release",
            "if (!(Invoke-Expression \"&`\"$dir\\v2ctl.exe`\" verify --sig=$sig_dir\\Release `\"$dir\\v2ray.exe`\"\" | Select-String 'OK')) {",
            "    Write-Host 'V2Ray binary is corrupted!' -f Red",
            "    break",
            "}",
            "Remove-Item $sig_dir -Force -Recurse | Out-Null"
        ]
    },
    "bin": [
        "v2ctl.exe",
        "v2ray.exe",
        "wv2ray.exe"
    ],
    "persist": "config.json",
    "checkver": {
        "github": "https://github.com/v2fly/v2ray-core"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/v2fly/v2ray-core/releases/download/v$version/v2ray-windows-64.zip"
            },
            "32bit": {
                "url": "https://github.com/v2fly/v2ray-core/releases/download/v$version/v2ray-windows-32.zip"
            }
        },
        "hash": {
            "url": "$url.dgst",
            "regex": "SHA512= $sha512"
        }
    }
}

bucket/v2ray.json (after)
{
    "version": "5.32.0",
    "description": "A platform for building proxies to bypass network restrictions.",
    "homepage": "https://www.v2fly.org/en_US/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.32.0/v2ray-windows-64.zip",
            "hash": "3caf3e11a310be9519b79a6307347bc20f26b0ccc8c71733028547a91dcb5106"
        },
        "32bit": {
            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.32.0/v2ray-windows-32.zip",
            "hash": "e9f35f4a829b2f90c26f19967dd02069edbc89761bdb61ddb160f5f900b60013"
        }
    },
    "installer": {
        "script": [
            "#v2ctl.exe cannot recognize signature file when there are spaces in path. This is a workaround to eliminate spaces.",
            "Write-Host 'Verifying V2Ray binary...' -f Yellow",
            "$sig_dir = \"$Env:SystemRoot\\Temp\\v2ray\"",
            "ensure $sig_dir | Out-Null",
            "Invoke-WebRequest \"https://github.com/v2fly/v2ray-core/releases/download/v$version/Release\" -OutFile $sig_dir\\Release",
            "if (!(Invoke-Expression \"&`\"$dir\\v2ctl.exe`\" verify --sig=$sig_dir\\Release `\"$dir\\v2ray.exe`\"\" | Select-String 'OK')) {",
            "    Write-Host 'V2Ray binary is corrupted!' -f Red",
            "    break",
            "}",
            "Remove-Item $sig_dir -Force -Recurse | Out-Null"
        ]
    },
    "bin": [
        "v2ctl.exe",
        "v2ray.exe",
        "wv2ray.exe"
    ],
    "persist": "config.json",
    "checkver": {
        "github": "https://github.com/v2fly/v2ray-core"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/v2fly/v2ray-core/releases/download/v$version/v2ray-windows-64.zip"
            },
            "32bit": {
                "url": "https://github.com/v2fly/v2ray-core/releases/download/v$version/v2ray-windows-32.zip"
            }
        },
        "hash": {
            "url": "$url.dgst",
            "regex": "SHA512= $sha512"
        }
    }
}

bucket/v2ray.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "5.31.0",
+    "version": "5.32.0",
     "description": "A platform for building proxies to bypass network restrictions.",
     "homepage": "https://www.v2fly.org/en_US/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.31.0/v2ray-windows-64.zip",
-            "hash": "7769d7c85679bb72689a24e593a268e6c44ee5c20901a2727d96abdb1dd19b31"
+            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.32.0/v2ray-windows-64.zip",
+            "hash": "3caf3e11a310be9519b79a6307347bc20f26b0ccc8c71733028547a91dcb5106"
         },
         "32bit": {
-            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.31.0/v2ray-windows-32.zip",
-            "hash": "362d5080a460a3a9a42491e945138a27d6cac227a09d6f519df0cfc95abf04d5"
+            "url": "https://github.com/v2fly/v2ray-core/releases/download/v5.32.0/v2ray-windows-32.zip",
+            "hash": "e9f35f4a829b2f90c26f19967dd02069edbc89761bdb61ddb160f5f900b60013"
         }
     },
     "installer": {
