bucket/vim-nightly.json (before)
{
    "version": "9.1.0067",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v9.1.0067/gvim_9.1.0067_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "5822badf92add16fe61c2f4b6d094219a6bbf3d2b21cde29a33e0190ab248314",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "extract_dir": "vim\\vim91",
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (after)
{
    "version": "9.1.0075",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v9.1.0075/gvim_9.1.0075_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "704d462dd4165f5da7fd5dd0ead9e83611d19943fceab36c6a2aeca33980d92d",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "extract_dir": "vim\\vim91",
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.1.0067",
+    "version": "9.1.0075",
     "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
     "homepage": "https://www.vim.org",
     "license": "Vim",
@@ -10,12 +10,12 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/vim/vim-win32-installer/releases/download/v9.1.0067/gvim_9.1.0067_x64.zip",
+                "https://github.com/vim/vim-win32-installer/releases/download/v9.1.0075/gvim_9.1.0075_x64.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
             ],
             "hash": [
-                "5822badf92add16fe61c2f4b6d094219a6bbf3d2b21cde29a33e0190ab248314",
+                "704d462dd4165f5da7fd5dd0ead9e83611d19943fceab36c6a2aeca33980d92d",
                 "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                 "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
             ]
