bucket/vulkan.json (before)
{
    "version": "1.3.261.1",
    "description": "SDK for new generation graphics and compute API",
    "homepage": "https://www.vulkan.org",
    "license": {
        "identifier": "MIT,...",
        "url": "https://vulkan.lunarg.com/license/#/license"
    },
    "notes": [
        "Make sure you have the vulkan driver installed.",
        "Variety of drivers of different graphic card vendors could be found at the bottom of 'https://www.khronos.org/vulkan/'"
    ],
    "url": "https://sdk.lunarg.com/sdk/download/1.3.261.1/windows/VulkanSDK-1.3.261.1-Installer.exe#/dl.7z",
    "hash": "646857f7ce76b2eaa2064d9c2c7eb22970fddd5328f09523a88c32b785686a20",
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstal*\" -Recurse",
    "architecture": {
        "64bit": {
            "env_add_path": [
                "Bin",
                "Tools"
            ]
        },
        "32bit": {
            "env_add_path": [
                "Bin32",
                "Tools32"
            ]
        }
    },
    "env_set": {
        "VULKAN_SDK": "$dir",
        "VK_SDK_PATH": "$dir"
    },
    "checkver": {
        "url": "https://vulkan.lunarg.com/sdk/latest/windows.json",
        "jsonpath": "$.windows"
    },
    "autoupdate": {
        "url": "https://sdk.lunarg.com/sdk/download/$version/windows/VulkanSDK-$version-Installer.exe#/dl.7z",
        "hash": {
            "url": "https://vulkan.lunarg.com/sdk/files.json",
            "jsonpath": "$.windows['$version'].files[?(@.file_name == '$basename')].sha"
        }
    }
}

bucket/vulkan.json (after)
{
    "version": "1.3.268.0",
    "description": "SDK for new generation graphics and compute API",
    "homepage": "https://www.vulkan.org",
    "license": {
        "identifier": "MIT,...",
        "url": "https://vulkan.lunarg.com/license/#/license"
    },
    "notes": [
        "Make sure you have the vulkan driver installed.",
        "Variety of drivers of different graphic card vendors could be found at the bottom of 'https://www.khronos.org/vulkan/'"
    ],
    "url": "https://sdk.lunarg.com/sdk/download/1.3.268.0/windows/VulkanSDK-1.3.268.0-Installer.exe#/dl.7z",
    "hash": "8459ef49bd06b697115ddd3d97c9aec729e849cd775f5be70897718a9b3b9db5",
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstal*\" -Recurse",
    "architecture": {
        "64bit": {
            "env_add_path": [
                "Bin",
                "Tools"
            ]
        },
        "32bit": {
            "env_add_path": [
                "Bin32",
                "Tools32"
            ]
        }
    },
    "env_set": {
        "VULKAN_SDK": "$dir",
        "VK_SDK_PATH": "$dir"
    },
    "checkver": {
        "url": "https://vulkan.lunarg.com/sdk/latest/windows.json",
        "jsonpath": "$.windows"
    },
    "autoupdate": {
        "url": "https://sdk.lunarg.com/sdk/download/$version/windows/VulkanSDK-$version-Installer.exe#/dl.7z",
        "hash": {
            "url": "https://vulkan.lunarg.com/sdk/files.json",
            "jsonpath": "$.windows['$version'].files[?(@.file_name == '$basename')].sha"
        }
    }
}

bucket/vulkan.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.261.1",
+    "version": "1.3.268.0",
     "description": "SDK for new generation graphics and compute API",
     "homepage": "https://www.vulkan.org",
     "license": {
@@ -10,8 +10,8 @@
         "Make sure you have the vulkan driver installed.",
         "Variety of drivers of different graphic card vendors could be found at the bottom of 'https://www.khronos.org/vulkan/'"
     ],
-    "url": "https://sdk.lunarg.com/sdk/download/1.3.261.1/windows/VulkanSDK-1.3.261.1-Installer.exe#/dl.7z",
-    "hash": "646857f7ce76b2eaa2064d9c2c7eb22970fddd5328f09523a88c32b785686a20",
+    "url": "https://sdk.lunarg.com/sdk/download/1.3.268.0/windows/VulkanSDK-1.3.268.0-Installer.exe#/dl.7z",
+    "hash": "8459ef49bd06b697115ddd3d97c9aec729e849cd775f5be70897718a9b3b9db5",
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstal*\" -Recurse",
     "architecture": {
         "64bit": {
