bucket/xmake.json (before)
{
    "version": "2.8.3",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.3/xmake-v2.8.3.win64.zip",
            "hash": "f8757c47844e9bf9e4e29330c199842409f8a1570d3d95541793ffc18d29e289"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.3/xmake-v2.8.3.win32.zip",
            "hash": "b985edf7ab0d64358c5cacc9a1ab0912f4dc5af010cb9a6e975bc249c25cf7ea"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (after)
{
    "version": "2.8.5",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.5/xmake-v2.8.5.win64.zip",
            "hash": "d37be85d03ae103765fe8f4a3e8f12028dfb34c6962cea6d390e8331d9da49cb"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.5/xmake-v2.8.5.win32.zip",
            "hash": "9de9f4b2c12ccbe18779487584e8ecad09523738fc6a6482010ea0d785969dbc"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.8.3",
+    "version": "2.8.5",
     "description": "A cross-platform build utility based on Lua",
     "homepage": "https://xmake.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.3/xmake-v2.8.3.win64.zip",
-            "hash": "f8757c47844e9bf9e4e29330c199842409f8a1570d3d95541793ffc18d29e289"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.5/xmake-v2.8.5.win64.zip",
+            "hash": "d37be85d03ae103765fe8f4a3e8f12028dfb34c6962cea6d390e8331d9da49cb"
         },
         "32bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.3/xmake-v2.8.3.win32.zip",
-            "hash": "b985edf7ab0d64358c5cacc9a1ab0912f4dc5af010cb9a6e975bc249c25cf7ea"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.5/xmake-v2.8.5.win32.zip",
+            "hash": "9de9f4b2c12ccbe18779487584e8ecad09523738fc6a6482010ea0d785969dbc"
         }
     },
     "extract_dir": "xmake",
