bucket/yara.json (before)
{
    "version": "4.5.2-2326",
    "description": "A malware samples pattern matching tool.",
    "homepage": "https://virustotal.github.io/yara/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.2/yara-v4.5.2-2326-win64.zip",
            "hash": "9f934cc4c5de653324a5714736077f57667a06009bee7984d960634ae0662dc6",
            "bin": [
                [
                    "yara64.exe",
                    "yara"
                ],
                [
                    "yarac64.exe",
                    "yarac"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.2/yara-v4.5.2-2326-win32.zip",
            "hash": "c7a8584133f4438764b8f247489c0c121b16422fd65b76d7a1a754da79fe5f25",
            "bin": [
                [
                    "yara32.exe",
                    "yara"
                ],
                [
                    "yarac32.exe",
                    "yarac"
                ]
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/VirusTotal/yara",
        "regex": "yara-v([\\d.-]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VirusTotal/yara/releases/download/v$matchHead/yara-v$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/VirusTotal/yara/releases/download/v$matchHead/yara-v$version-win32.zip"
            }
        }
    }
}

bucket/yara.json (after)
{
    "version": "4.5.3-2352",
    "description": "A malware samples pattern matching tool.",
    "homepage": "https://virustotal.github.io/yara/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.3/yara-v4.5.3-2352-win64.zip",
            "hash": "475b3b117dc6130df2d19a2e866bf2abc5e62eb058e8ab81fd79f6955ace3306",
            "bin": [
                [
                    "yara64.exe",
                    "yara"
                ],
                [
                    "yarac64.exe",
                    "yarac"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.3/yara-v4.5.3-2352-win32.zip",
            "hash": "7048cb64fdc50b273edad2aad2f9224e6027af991ede45127d883781014dbcf4",
            "bin": [
                [
                    "yara32.exe",
                    "yara"
                ],
                [
                    "yarac32.exe",
                    "yarac"
                ]
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/VirusTotal/yara",
        "regex": "yara-v([\\d.-]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VirusTotal/yara/releases/download/v$matchHead/yara-v$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/VirusTotal/yara/releases/download/v$matchHead/yara-v$version-win32.zip"
            }
        }
    }
}

bucket/yara.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.5.2-2326",
+    "version": "4.5.3-2352",
     "description": "A malware samples pattern matching tool.",
     "homepage": "https://virustotal.github.io/yara/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.2/yara-v4.5.2-2326-win64.zip",
-            "hash": "9f934cc4c5de653324a5714736077f57667a06009bee7984d960634ae0662dc6",
+            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.3/yara-v4.5.3-2352-win64.zip",
+            "hash": "475b3b117dc6130df2d19a2e866bf2abc5e62eb058e8ab81fd79f6955ace3306",
             "bin": [
                 [
                     "yara64.exe",
@@ -19,8 +19,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.2/yara-v4.5.2-2326-win32.zip",
-            "hash": "c7a8584133f4438764b8f247489c0c121b16422fd65b76d7a1a754da79fe5f25",
+            "url": "https://github.com/VirusTotal/yara/releases/download/v4.5.3/yara-v4.5.3-2352-win32.zip",
+            "hash": "7048cb64fdc50b273edad2aad2f9224e6027af991ede45127d883781014dbcf4",
             "bin": [
                 [
                     "yara32.exe",
