bucket/zookeeper.json (before)
{
    "version": "3.9.3",
    "description": "High-performance coordination service for distributed applications",
    "homepage": "https://zookeeper.apache.org/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://www.apache.org/dist/zookeeper/zookeeper-3.9.3/apache-zookeeper-3.9.3-bin.tar.gz",
    "hash": "sha512:d44d870c1691662efbf1a8baf1859c901b820dc5ff163b36e81beb27b6fbf3cd31b5f1f075697edaaf6d3e7a4cb0cc92f924dcff64b294ef13d535589bdaf143",
    "extract_dir": "apache-zookeeper-3.9.3-bin",
    "post_install": [
        "$dataDirPath = (\"$dir\\data\").replace('\\', '\\\\')",
        "(Get-Content \"$dir\\conf\\zoo_sample.cfg\") -Replace '^dataDir=(.+)$', \"dataDir=$dataDirPath\" | Set-Content \"$dir\\conf\\zoo.cfg\" -Encoding Ascii"
    ],
    "bin": [
        "bin\\zkServer.cmd",
        "bin\\zkCli.cmd"
    ],
    "persist": "data",
    "checkver": {
        "url": "https://www.apache.org/dist/zookeeper/",
        "regex": "zookeeper-([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/zookeeper/zookeeper-$version/apache-zookeeper-$version-bin.tar.gz",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-zookeeper-$version-bin"
    }
}

bucket/zookeeper.json (after)
{
    "version": "3.9.4",
    "description": "High-performance coordination service for distributed applications",
    "homepage": "https://zookeeper.apache.org/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://www.apache.org/dist/zookeeper/zookeeper-3.9.4/apache-zookeeper-3.9.4-bin.tar.gz",
    "hash": "sha512:36bffae6440ed0d71ed83a621b8c52c583860b414812197373237f0c148bd16e6b599977c90e5eb81c0fce6b82ef44aa782621535417cffc4c2a0a51a56f2cdf",
    "extract_dir": "apache-zookeeper-3.9.4-bin",
    "post_install": [
        "$dataDirPath = (\"$dir\\data\").replace('\\', '\\\\')",
        "(Get-Content \"$dir\\conf\\zoo_sample.cfg\") -Replace '^dataDir=(.+)$', \"dataDir=$dataDirPath\" | Set-Content \"$dir\\conf\\zoo.cfg\" -Encoding Ascii"
    ],
    "bin": [
        "bin\\zkServer.cmd",
        "bin\\zkCli.cmd"
    ],
    "persist": "data",
    "checkver": {
        "url": "https://www.apache.org/dist/zookeeper/",
        "regex": "zookeeper-([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/zookeeper/zookeeper-$version/apache-zookeeper-$version-bin.tar.gz",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-zookeeper-$version-bin"
    }
}

bucket/zookeeper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.9.3",
+    "version": "3.9.4",
     "description": "High-performance coordination service for distributed applications",
     "homepage": "https://zookeeper.apache.org/",
     "license": "Apache-2.0",
@@ -9,9 +9,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://www.apache.org/dist/zookeeper/zookeeper-3.9.3/apache-zookeeper-3.9.3-bin.tar.gz",
-    "hash": "sha512:d44d870c1691662efbf1a8baf1859c901b820dc5ff163b36e81beb27b6fbf3cd31b5f1f075697edaaf6d3e7a4cb0cc92f924dcff64b294ef13d535589bdaf143",
-    "extract_dir": "apache-zookeeper-3.9.3-bin",
+    "url": "https://www.apache.org/dist/zookeeper/zookeeper-3.9.4/apache-zookeeper-3.9.4-bin.tar.gz",
+    "hash": "sha512:36bffae6440ed0d71ed83a621b8c52c583860b414812197373237f0c148bd16e6b599977c90e5eb81c0fce6b82ef44aa782621535417cffc4c2a0a51a56f2cdf",
+    "extract_dir": "apache-zookeeper-3.9.4-bin",
     "post_install": [
         "$dataDirPath = (\"$dir\\data\").replace('\\', '\\\\')",
         "(Get-Content \"$dir\\conf\\zoo_sample.cfg\") -Replace '^dataDir=(.+)$', \"dataDir=$dataDirPath\" | Set-Content \"$dir\\conf\\zoo.cfg\" -Encoding Ascii"
